<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0W1-dk-yRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SST Arabic Bold.ttf">
            <string>SSTArabic-Bold</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--FormViewController-->
        <scene sceneID="ahC-6c-cuJ">
            <objects>
                <viewController storyboardIdentifier="FormViewController" title="FormViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0W1-dk-yRu" customClass="FormViewController" customModule="CERQEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljK-5Q-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-Mi-2Pe">
                                <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="apa-6F-oha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-Rn-E26">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u69-82-izV">
                                        <rect key="frame" x="0.0" y="16" width="414" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beH-F3-1eN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="uQQ-BO-QWK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-WU-9im">
                                                <rect key="frame" x="0.0" y="80" width="414" height="41"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-tZ-SbQ">
                                                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Mo6-XQ-YYF"/>
                                                            <constraint firstAttribute="width" constant="24" id="U7c-KF-oau"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="close icon"/>
                                                        <connections>
                                                            <action selector="exitBtnTapped" destination="0W1-dk-yRu" eventType="touchUpInside" id="IqA-V0-yf6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-gC-8dP">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gZb-gC-8dP" firstAttribute="top" secondItem="ypK-WU-9im" secondAttribute="top" id="5Gj-Av-v4T"/>
                                                    <constraint firstItem="gZb-gC-8dP" firstAttribute="leading" secondItem="ypK-WU-9im" secondAttribute="leading" constant="20" id="6YA-vC-R77"/>
                                                    <constraint firstAttribute="trailing" secondItem="J7d-tZ-SbQ" secondAttribute="trailing" constant="16" id="Lbp-eZ-wsW"/>
                                                    <constraint firstItem="J7d-tZ-SbQ" firstAttribute="top" secondItem="ypK-WU-9im" secondAttribute="top" constant="16" id="RZr-7U-OOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZb-gC-8dP" secondAttribute="bottom" id="ekX-wc-Z0Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="J7d-tZ-SbQ" secondAttribute="bottom" constant="1" id="gF7-JS-mCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZb-gC-8dP" secondAttribute="trailing" constant="20" id="nvV-PP-mJw"/>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="sPe-gO-wt1"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-MT-0Pq">
                                                <rect key="frame" x="0.0" y="126" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-zb-bos">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-cG-Wnp">
                                                                <rect key="frame" x="10" y="0.0" width="354" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="14"/>
                                                                <color key="textColor" name="salmon"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="FAc-cG-Wnp" firstAttribute="top" secondItem="1mc-zb-bos" secondAttribute="top" id="9iV-HC-ExU"/>
                                                            <constraint firstAttribute="bottom" secondItem="FAc-cG-Wnp" secondAttribute="bottom" id="EmK-Bg-PmA"/>
                                                            <constraint firstAttribute="trailing" secondItem="FAc-cG-Wnp" secondAttribute="trailing" constant="10" id="ITf-Kh-nz7"/>
                                                            <constraint firstItem="FAc-cG-Wnp" firstAttribute="leading" secondItem="1mc-zb-bos" secondAttribute="leading" constant="10" id="l0h-io-MJq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1mc-zb-bos" firstAttribute="leading" secondItem="G1h-MT-0Pq" secondAttribute="leading" constant="20" id="2cF-VQ-Ajs"/>
                                                    <constraint firstItem="1mc-zb-bos" firstAttribute="top" secondItem="G1h-MT-0Pq" secondAttribute="top" id="Gbz-YK-xnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mc-zb-bos" secondAttribute="trailing" constant="20" id="bil-bG-JXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mc-zb-bos" secondAttribute="bottom" id="vWs-Cr-HHS"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Gc-nNd">
                                                <rect key="frame" x="0.0" y="126" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-1j-LVm">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-PQ-UoJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-VJ-1ig">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-gY-4OB">
                                                                                <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                                                <color key="tintColor" name="sepia"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="1RY-Zn-yv3"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="T8T-zO-96c"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By choosing another choice your entered data will be permanently removed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Hu-48h" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                                                <rect key="frame" x="32" y="2" width="334" height="36"/>
                                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="11"/>
                                                                                <color key="textColor" name="sepia"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.84832865000000002" green="0.60897529130000005" blue="0.1566608548" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eGc-VJ-1ig" secondAttribute="top" constant="2" id="1CT-Yv-gCz"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gOa-Hu-48h" secondAttribute="bottom" constant="2" id="1WI-oK-aoX"/>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="leading" secondItem="g4i-gY-4OB" secondAttribute="trailing" constant="8" id="3XJ-TI-qSQ"/>
                                                                            <constraint firstItem="g4i-gY-4OB" firstAttribute="leading" secondItem="eGc-VJ-1ig" secondAttribute="leading" constant="8" id="OIl-O6-VnT"/>
                                                                            <constraint firstItem="g4i-gY-4OB" firstAttribute="centerY" secondItem="eGc-VJ-1ig" secondAttribute="centerY" id="bpr-Fu-AiD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gOa-Hu-48h" secondAttribute="trailing" constant="8" id="czW-EG-tzl"/>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="centerY" secondItem="eGc-VJ-1ig" secondAttribute="centerY" id="edu-eC-lTL"/>
                                                                            <constraint firstAttribute="height" constant="40" id="qA9-JV-8PU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-fZ-IbA">
                                                                        <rect key="frame" x="0.0" y="48" width="374" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                                        <color key="textColor" name="DarkBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-BL-Ktr">
                                                                        <rect key="frame" x="0.0" y="106" width="374" height="44"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-6m-xC2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="xpQ-fQ-bCu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-Et-tKs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                                <connections>
                                                                                    <action selector="didTapSubserviceDropDown" destination="0W1-dk-yRu" eventType="touchUpInside" id="yzq-Dq-Sbr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="beige"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mrv-Et-tKs" firstAttribute="top" secondItem="Kci-BL-Ktr" secondAttribute="top" id="3Uv-S2-RYE"/>
                                                                            <constraint firstItem="Mrv-Et-tKs" firstAttribute="leading" secondItem="Kci-BL-Ktr" secondAttribute="leading" id="JGy-1v-qzC"/>
                                                                            <constraint firstItem="uhX-6m-xC2" firstAttribute="top" secondItem="Kci-BL-Ktr" secondAttribute="top" id="VvE-TP-KxC"/>
                                                                            <constraint firstItem="uhX-6m-xC2" firstAttribute="leading" secondItem="Kci-BL-Ktr" secondAttribute="leading" id="Zyc-x6-wf7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mrv-Et-tKs" secondAttribute="bottom" id="d7b-2Y-vAl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uhX-6m-xC2" secondAttribute="bottom" id="pcg-3z-2po"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uhX-6m-xC2" secondAttribute="trailing" id="rTK-kc-mWX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mrv-Et-tKs" secondAttribute="trailing" id="upJ-gR-91S"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t6x-PQ-UoJ" firstAttribute="top" secondItem="o3x-1j-LVm" secondAttribute="top" id="aqr-NX-W31"/>
                                                            <constraint firstAttribute="trailing" secondItem="t6x-PQ-UoJ" secondAttribute="trailing" id="bzI-YF-ZZ9"/>
                                                            <constraint firstItem="t6x-PQ-UoJ" firstAttribute="leading" secondItem="o3x-1j-LVm" secondAttribute="leading" id="bzv-zd-DsF"/>
                                                            <constraint firstAttribute="bottom" secondItem="t6x-PQ-UoJ" secondAttribute="bottom" id="sbn-tb-GHr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o3x-1j-LVm" secondAttribute="bottom" id="FD5-P5-gr9"/>
                                                    <constraint firstItem="o3x-1j-LVm" firstAttribute="leading" secondItem="uua-Gc-nNd" secondAttribute="leading" constant="20" id="Lkg-dM-ocq"/>
                                                    <constraint firstAttribute="trailing" secondItem="o3x-1j-LVm" secondAttribute="trailing" constant="20" id="V2w-c3-k5X"/>
                                                    <constraint firstItem="o3x-1j-LVm" firstAttribute="top" secondItem="uua-Gc-nNd" secondAttribute="top" id="Wh1-iw-39I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jew-uC-BNa">
                                                <rect key="frame" x="0.0" y="131" width="414" height="585"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-H9-jVq">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="585"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-4h-UBp">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="569"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="0W1-dk-yRu" id="6rB-PT-jit"/>
                                                                    <outlet property="delegate" destination="0W1-dk-yRu" id="bB9-zn-ECJ"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EMC-4h-UBp" secondAttribute="trailing" id="HLV-5B-xQ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="EMC-4h-UBp" secondAttribute="bottom" constant="16" id="Mwm-51-df0"/>
                                                            <constraint firstItem="EMC-4h-UBp" firstAttribute="leading" secondItem="dqA-H9-jVq" secondAttribute="leading" id="WBJ-Cd-2Sl"/>
                                                            <constraint firstItem="EMC-4h-UBp" firstAttribute="top" secondItem="dqA-H9-jVq" secondAttribute="top" id="d5e-kx-vhW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dqA-H9-jVq" secondAttribute="trailing" constant="16" id="DaX-Aw-IMe"/>
                                                    <constraint firstAttribute="bottom" secondItem="dqA-H9-jVq" secondAttribute="bottom" id="ENX-dA-nc4"/>
                                                    <constraint firstItem="dqA-H9-jVq" firstAttribute="top" secondItem="jew-uC-BNa" secondAttribute="top" id="coh-re-Qgb"/>
                                                    <constraint firstItem="dqA-H9-jVq" firstAttribute="leading" secondItem="jew-uC-BNa" secondAttribute="leading" constant="16" id="gfQ-CK-ZSl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-dh-B4i">
                                                <rect key="frame" x="0.0" y="721" width="414" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-1l-qpG">
                                                        <rect key="frame" x="20" y="8" width="374" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exlamination" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-nL-25r">
                                                                <rect key="frame" x="8" y="14" width="24" height="24"/>
                                                                <color key="tintColor" name="sepia"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="n9d-4l-Op5"/>
                                                                    <constraint firstAttribute="width" constant="24" id="r2Y-OB-mBK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you close this request you will permanently lose the data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-aE-S4a" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="9" width="326" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.95686274509803915" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sxb-aE-S4a" secondAttribute="trailing" constant="8" id="9ba-yp-pqZ"/>
                                                            <constraint firstItem="sxb-aE-S4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="adl-1l-qpG" secondAttribute="top" constant="2" id="JXa-nX-vc5"/>
                                                            <constraint firstItem="sxb-aE-S4a" firstAttribute="centerY" secondItem="adl-1l-qpG" secondAttribute="centerY" id="MkG-Dh-Y7t"/>
                                                            <constraint firstItem="qFF-nL-25r" firstAttribute="centerY" secondItem="adl-1l-qpG" secondAttribute="centerY" id="NVD-5d-4Iw"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sxb-aE-S4a" secondAttribute="bottom" constant="2" id="U6Y-qC-s2K"/>
                                                            <constraint firstAttribute="height" constant="52" id="jnn-E0-m6t"/>
                                                            <constraint firstItem="sxb-aE-S4a" firstAttribute="leading" secondItem="qFF-nL-25r" secondAttribute="trailing" constant="8" id="mcl-4C-dt4"/>
                                                            <constraint firstItem="qFF-nL-25r" firstAttribute="leading" secondItem="adl-1l-qpG" secondAttribute="leading" constant="8" id="yD7-zN-65K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.96862745098039216" green="0.58039215686274503" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="adl-1l-qpG" firstAttribute="leading" secondItem="bol-dh-B4i" secondAttribute="leading" constant="20" id="bYI-os-jV9"/>
                                                    <constraint firstItem="adl-1l-qpG" firstAttribute="top" secondItem="bol-dh-B4i" secondAttribute="top" constant="8" id="ccT-aK-jzB"/>
                                                    <constraint firstAttribute="bottom" secondItem="adl-1l-qpG" secondAttribute="bottom" constant="8" id="edq-O5-CUa"/>
                                                    <constraint firstAttribute="trailing" secondItem="adl-1l-qpG" secondAttribute="trailing" constant="20" id="hiz-r5-6DG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-N6-SKm">
                                                <rect key="frame" x="0.0" y="726" width="414" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-Jq-8Ld">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                        <color key="backgroundColor" name="selectCard"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="WsG-zN-DdD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-gw-Nmf">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-br-OPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-RF-nOL">
                                                                        <rect key="frame" x="24" y="0.0" width="103.5" height="56"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-mc-ene" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="56"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="56" id="0uF-W1-fjb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                                <state key="normal" title="Cancel">
                                                                                    <color key="titleColor" name="primaryMain"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="cancelBtnTapped" destination="0W1-dk-yRu" eventType="touchUpInside" id="weK-hX-Esf"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vRM-mc-ene" firstAttribute="leading" secondItem="Y1o-RF-nOL" secondAttribute="leading" id="4K4-Dd-Nvi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vRM-mc-ene" secondAttribute="bottom" id="9L3-KW-mZm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vRM-mc-ene" secondAttribute="trailing" id="C0g-S3-P2U"/>
                                                                            <constraint firstItem="vRM-mc-ene" firstAttribute="top" secondItem="Y1o-RF-nOL" secondAttribute="top" id="aTO-Jr-ZNZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y1o-RF-nOL" firstAttribute="leading" secondItem="rEC-br-OPb" secondAttribute="leading" constant="24" id="3sG-aL-pFC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y1o-RF-nOL" secondAttribute="trailing" id="6Ve-FZ-bR4"/>
                                                                    <constraint firstItem="Y1o-RF-nOL" firstAttribute="top" secondItem="rEC-br-OPb" secondAttribute="top" id="AMe-gV-tTg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y1o-RF-nOL" secondAttribute="bottom" id="Y9I-o0-KJO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-Ca-YrD">
                                                                <rect key="frame" x="143.5" y="0.0" width="127" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-YA-I7A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-xo-OiW">
                                                                                <rect key="frame" x="34" y="0.0" width="59" height="56"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-9d-f93">
                                                                                        <rect key="frame" x="0.0" y="22.5" width="16" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="Hhc-Ip-3l1"/>
                                                                                            <constraint firstAttribute="width" constant="16" id="hwF-LD-CaB"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-pC-s5I" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                                                        <rect key="frame" x="23" y="0.0" width="36" height="56"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="56" id="Plj-uF-sdT"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                                        <state key="normal" title="Prev">
                                                                                            <color key="titleColor" name="primaryMain"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                                                <color key="value" name="darkGreenBlue"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                                                <color key="value" name="jade"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                                                <point key="value" x="0.0" y="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                                                <point key="value" x="1" y="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="prevBtnTapped" destination="0W1-dk-yRu" eventType="touchUpInside" id="RlP-hu-VAv"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-tS-mnY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="56"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="prevBtnTapped" destination="0W1-dk-yRu" eventType="touchUpInside" id="Ghu-aA-jzl"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="4rD-tS-mnY" secondAttribute="trailing" id="2Rb-Tv-olT"/>
                                                                            <constraint firstItem="4rD-tS-mnY" firstAttribute="leading" secondItem="7ft-YA-I7A" secondAttribute="leading" id="Nwj-U5-hTH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4rD-tS-mnY" secondAttribute="bottom" id="OLk-xA-fed"/>
                                                                            <constraint firstItem="eCA-xo-OiW" firstAttribute="centerX" secondItem="7ft-YA-I7A" secondAttribute="centerX" id="XNR-gV-LJa"/>
                                                                            <constraint firstItem="eCA-xo-OiW" firstAttribute="centerY" secondItem="7ft-YA-I7A" secondAttribute="centerY" id="ci5-7q-Xm2"/>
                                                                            <constraint firstItem="4rD-tS-mnY" firstAttribute="top" secondItem="7ft-YA-I7A" secondAttribute="top" id="t4z-2q-sTe"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                <color key="value" name="primaryMain"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7ft-YA-I7A" firstAttribute="top" secondItem="DwB-Ca-YrD" secondAttribute="top" id="MVo-fX-DM0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7ft-YA-I7A" secondAttribute="bottom" id="XNU-WH-Fks"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7ft-YA-I7A" secondAttribute="trailing" id="huF-wY-tMc"/>
                                                                    <constraint firstItem="7ft-YA-I7A" firstAttribute="leading" secondItem="DwB-Ca-YrD" secondAttribute="leading" id="u2T-OG-JPC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irW-zu-L3P">
                                                                <rect key="frame" x="286.5" y="0.0" width="127.5" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-38-Rag">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-TA-c8F">
                                                                                <rect key="frame" x="36.5" y="10.5" width="36" height="35"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-Yh-6Hl" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                                        <state key="normal" title="next">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                                                <color key="value" name="darkGreenBlue"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                                                <color key="value" name="jade"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                                                <point key="value" x="0.0" y="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                                                <point key="value" x="1" y="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="nextBtnTapped:" destination="0W1-dk-yRu" eventType="touchUpInside" id="YwN-ho-6a1"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-k5-htD">
                                                                                        <rect key="frame" x="0.0" y="9.5" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="NGD-ZE-Rc6"/>
                                                                                            <constraint firstAttribute="width" constant="16" id="tli-zE-z4Z"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.44313725490196076" green="0.16862745098039217" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gde-TA-c8F" firstAttribute="centerY" secondItem="FGD-38-Rag" secondAttribute="centerY" id="98H-QW-2zW"/>
                                                                            <constraint firstItem="Gde-TA-c8F" firstAttribute="centerX" secondItem="FGD-38-Rag" secondAttribute="centerX" id="pf4-Kw-EtW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-u0-520">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="56"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" name="ocean_green1"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="nextBtnTapped:" destination="0W1-dk-yRu" eventType="touchUpInside" id="Xcg-bD-Jl0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FGD-38-Rag" secondAttribute="bottom" id="BvE-3v-8Hn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FGD-38-Rag" secondAttribute="trailing" constant="19" id="C33-dx-Bhd"/>
                                                                    <constraint firstItem="FGD-38-Rag" firstAttribute="top" secondItem="irW-zu-L3P" secondAttribute="top" id="KUz-ay-lko"/>
                                                                    <constraint firstItem="FGD-38-Rag" firstAttribute="leading" secondItem="irW-zu-L3P" secondAttribute="leading" id="LvV-na-bJe"/>
                                                                    <constraint firstItem="jaM-u0-520" firstAttribute="top" secondItem="irW-zu-L3P" secondAttribute="top" id="cgy-Gf-08e"/>
                                                                    <constraint firstItem="jaM-u0-520" firstAttribute="leading" secondItem="irW-zu-L3P" secondAttribute="leading" id="ggJ-g0-KR7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jaM-u0-520" secondAttribute="trailing" constant="20" id="hFZ-o9-uWQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jaM-u0-520" secondAttribute="bottom" id="rUr-oh-Jjo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2oN-gw-Nmf" firstAttribute="leading" secondItem="vhn-N6-SKm" secondAttribute="leading" id="EEJ-fm-M4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="2oN-gw-Nmf" secondAttribute="trailing" id="ES7-7x-ZMl"/>
                                                    <constraint firstItem="hXp-Jq-8Ld" firstAttribute="leading" secondItem="vhn-N6-SKm" secondAttribute="leading" id="H8w-P0-Q1q"/>
                                                    <constraint firstItem="hXp-Jq-8Ld" firstAttribute="top" secondItem="vhn-N6-SKm" secondAttribute="top" id="YDd-nB-G1e"/>
                                                    <constraint firstAttribute="bottom" secondItem="2oN-gw-Nmf" secondAttribute="bottom" constant="40" id="mbb-Uh-Hws"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXp-Jq-8Ld" secondAttribute="trailing" id="qk7-JJ-KeG"/>
                                                    <constraint firstItem="2oN-gw-Nmf" firstAttribute="top" secondItem="vhn-N6-SKm" secondAttribute="top" constant="10" id="y1k-h4-8bf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-Yz-u78">
                                        <rect key="frame" x="40" y="249.5" width="334" height="349.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formIconsCheck" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-ig-6JK">
                                                <rect key="frame" x="133" y="0.0" width="68" height="68"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request submitted successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-6g-saa" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                                <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                                <color key="textColor" name="slate_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a quick note to let you know that we have received your Request #44321 and will respond , as soon as we can." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-2T-xjz">
                                                <rect key="frame" x="2.5" y="188" width="329.5" height="71.5"/>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <color key="textColor" name="blue_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-eE-FoD" customClass="UIGradientButton" customModule="CERQEL" customModuleProvider="target">
                                                <rect key="frame" x="8" y="299.5" width="318" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T8K-b7-B9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="16"/>
                                                <state key="normal" title="View My Requests">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" name="darkGreenBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" name="jade"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="1" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewmyRequestsbtnTapped" destination="0W1-dk-yRu" eventType="touchUpInside" id="mtk-co-TtD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Pt-eE-FoD" secondAttribute="trailing" constant="8" id="Ie9-Yk-jTF"/>
                                            <constraint firstItem="1Pt-eE-FoD" firstAttribute="leading" secondItem="ypo-Yz-u78" secondAttribute="leading" constant="8" id="Wdm-H9-Bcf"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-YX-Ny6">
                                        <rect key="frame" x="0.0" y="20" width="414" height="794"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-ip-6uZ">
                                                <rect key="frame" x="20" y="397" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RNG-ip-6uZ" firstAttribute="centerX" secondItem="tpH-YX-Ny6" secondAttribute="centerX" id="7jp-hd-Omd"/>
                                            <constraint firstItem="RNG-ip-6uZ" firstAttribute="leading" secondItem="tpH-YX-Ny6" secondAttribute="leading" constant="20" id="GLx-Nk-igd"/>
                                            <constraint firstItem="RNG-ip-6uZ" firstAttribute="centerY" secondItem="tpH-YX-Ny6" secondAttribute="centerY" id="Ii9-dT-8iz"/>
                                            <constraint firstAttribute="trailing" secondItem="RNG-ip-6uZ" secondAttribute="trailing" constant="20" id="pIb-bv-FTe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tpH-YX-Ny6" secondAttribute="bottom" id="3UF-SC-yX9"/>
                                    <constraint firstAttribute="trailing" secondItem="ypo-Yz-u78" secondAttribute="trailing" constant="40" id="7jl-1O-Z4g"/>
                                    <constraint firstAttribute="trailing" secondItem="tpH-YX-Ny6" secondAttribute="trailing" id="8U7-7D-StO"/>
                                    <constraint firstAttribute="trailing" secondItem="u69-82-izV" secondAttribute="trailing" id="ACp-pI-KHv"/>
                                    <constraint firstItem="u69-82-izV" firstAttribute="leading" secondItem="YRT-Rn-E26" secondAttribute="leading" id="Q7i-Sb-NXH"/>
                                    <constraint firstItem="u69-82-izV" firstAttribute="top" secondItem="YRT-Rn-E26" secondAttribute="top" constant="16" id="Xeh-16-wF2"/>
                                    <constraint firstAttribute="bottom" secondItem="u69-82-izV" secondAttribute="bottom" id="mbm-ax-Zm4"/>
                                    <constraint firstItem="tpH-YX-Ny6" firstAttribute="leading" secondItem="YRT-Rn-E26" secondAttribute="leading" id="rjA-L0-xq9"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="centerY" secondItem="YRT-Rn-E26" secondAttribute="centerY" id="s08-31-aYZ"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="centerX" secondItem="YRT-Rn-E26" secondAttribute="centerX" id="sDN-4G-juM"/>
                                    <constraint firstItem="tpH-YX-Ny6" firstAttribute="top" secondItem="u69-82-izV" secondAttribute="top" id="vSd-v1-Z7u"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="leading" secondItem="YRT-Rn-E26" secondAttribute="leading" constant="40" id="vus-r0-2LI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tpH-YX-Ny6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zg-nB-l01"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Du-Mi-2Pe" firstAttribute="top" secondItem="3zg-nB-l01" secondAttribute="top" id="4hE-PQ-XbK"/>
                            <constraint firstAttribute="bottom" secondItem="YRT-Rn-E26" secondAttribute="bottom" id="Vqy-A0-gLn"/>
                            <constraint firstItem="3zg-nB-l01" firstAttribute="trailing" secondItem="4Du-Mi-2Pe" secondAttribute="trailing" id="WXW-2l-qzJ"/>
                            <constraint firstItem="4Du-Mi-2Pe" firstAttribute="leading" secondItem="3zg-nB-l01" secondAttribute="leading" id="YvB-nT-Cvw"/>
                            <constraint firstItem="YRT-Rn-E26" firstAttribute="top" secondItem="4Du-Mi-2Pe" secondAttribute="bottom" id="dNr-KY-hnc"/>
                            <constraint firstItem="3zg-nB-l01" firstAttribute="trailing" secondItem="YRT-Rn-E26" secondAttribute="trailing" id="geT-Go-oqZ"/>
                            <constraint firstItem="YRT-Rn-E26" firstAttribute="leading" secondItem="3zg-nB-l01" secondAttribute="leading" id="odK-Ru-1kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uj5-wE-nww">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hio-ob-krg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgBottomView" destination="YRT-Rn-E26" id="H5p-Wa-i1H"/>
                        <outlet property="cancelBtn" destination="vRM-mc-ene" id="Lpg-Lo-zPw"/>
                        <outlet property="cancelButtonContainer" destination="Y1o-RF-nOL" id="JaT-v7-sGr"/>
                        <outlet property="emptyErrorLbl" destination="RNG-ip-6uZ" id="dtf-7W-DDI"/>
                        <outlet property="emptyState" destination="tpH-YX-Ny6" id="N9Q-ch-QGQ"/>
                        <outlet property="errorMsgLbl" destination="FAc-cG-Wnp" id="V3q-vS-Z4Y"/>
                        <outlet property="exitButton" destination="J7d-tZ-SbQ" id="z56-bf-PxD"/>
                        <outlet property="exitButtonContainerView" destination="ypK-WU-9im" id="746-rn-wJh"/>
                        <outlet property="formStackView" destination="u69-82-izV" id="2ui-sj-Q22"/>
                        <outlet property="formTableView" destination="EMC-4h-UBp" id="HNe-qa-woW"/>
                        <outlet property="nextContainerView" destination="FGD-38-Rag" id="134-lZ-UGg"/>
                        <outlet property="nextDisableButton" destination="jaM-u0-520" id="BaZ-eb-jhG"/>
                        <outlet property="prevArrowIcon" destination="IRK-9d-f93" id="8RH-LJ-Ntu"/>
                        <outlet property="prevBtn" destination="EbY-pC-s5I" id="rZR-pb-1Jt"/>
                        <outlet property="prevContainterView" destination="DwB-Ca-YrD" id="w8o-uL-1ED"/>
                        <outlet property="prevContentView" destination="7ft-YA-I7A" id="TYy-dn-opC"/>
                        <outlet property="prevDisableButton" destination="4rD-tS-mnY" id="Cu4-Jv-80o"/>
                        <outlet property="stepperView" destination="beH-F3-1eN" id="YpR-hZ-O3K"/>
                        <outlet property="subServicesBgView" destination="uua-Gc-nNd" id="vuz-NJ-COy"/>
                        <outlet property="subServicesTitleLbl" destination="gIi-fZ-IbA" id="fAe-E2-Goc"/>
                        <outlet property="subServicesValueTF" destination="uhX-6m-xC2" id="emZ-xl-qDL"/>
                        <outlet property="submitButton" destination="pl8-Yh-6Hl" id="23a-lr-Yoa"/>
                        <outlet property="successInfoLbl" destination="Hqn-2T-xjz" id="D5j-eP-NVg"/>
                        <outlet property="successStackView" destination="ypo-Yz-u78" id="gJO-oW-Lbx"/>
                        <outlet property="titleLbl" destination="gZb-gC-8dP" id="r1R-Ub-d2d"/>
                        <outlet property="topColoredView" destination="4Du-Mi-2Pe" id="DbV-PO-OUY"/>
                        <outlet property="topColoredViewHeightConstraint" destination="apa-6F-oha" id="GUe-Wc-WBd"/>
                        <outlet property="topFormConstraint" destination="Xeh-16-wF2" id="DgH-f3-J9I"/>
                        <outletCollection property="tableViewsCollection" destination="EMC-4h-UBp" collectionClass="NSMutableArray" id="AAv-8u-Qz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgJ-Wh-lH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrowRight" width="8" height="12"/>
        <image name="close icon" width="13" height="13"/>
        <image name="exlamination" width="24" height="24"/>
        <image name="formIconsCheck" width="68" height="68"/>
        <image name="info" width="24" height="24"/>
        <namedColor name="DarkBlack">
            <color red="0.13699999451637268" green="0.16099999845027924" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreenBlue">
            <color red="0.10999999940395355" green="0.22400000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jade">
            <color red="0.23899999260902405" green="0.11800000071525574" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ocean_green1">
            <color red="0.24699999392032623" green="0.11800000071525574" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryMain">
            <color red="0.44313725490196076" green="0.16862745098039217" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="0.94509803921568625" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectCard">
            <color red="0.96100002527236938" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sepia">
            <color red="0.5490196078431373" green="0.32941176470588235" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate_grey">
            <color red="0.33300000429153442" green="0.33700001239776611" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
