<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="NewLinkControlTVcell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-VZ-FcW">
                        <rect key="frame" x="20" y="0.0" width="280" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-7L-bXG">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-QK-7hI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-1i-NB6">
                                                <rect key="frame" x="0.0" y="17.5" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="textBlackTitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-8Z-AQP">
                                                <rect key="frame" x="33.5" y="18.5" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="4Ud-Rp-QhZ"/>
                                                    <constraint firstAttribute="height" constant="14" id="fQS-FR-1pO"/>
                                                </constraints>
                                                <color key="tintColor" name="primary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="tooltip"/>
                                                <connections>
                                                    <action selector="toolTipTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mJD-nR-IyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Paw-8Z-AQP" firstAttribute="leading" secondItem="IVZ-1i-NB6" secondAttribute="trailing" constant="5" id="H3C-OX-Bl8"/>
                                            <constraint firstItem="IVZ-1i-NB6" firstAttribute="leading" secondItem="e0L-QK-7hI" secondAttribute="leading" id="Xvt-5z-8vT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Paw-8Z-AQP" secondAttribute="trailing" constant="20" id="Z92-sg-H3g"/>
                                            <constraint firstItem="IVZ-1i-NB6" firstAttribute="top" secondItem="e0L-QK-7hI" secondAttribute="top" constant="17.5" id="c8u-bE-CS2"/>
                                            <constraint firstAttribute="bottom" secondItem="IVZ-1i-NB6" secondAttribute="bottom" constant="5" id="r98-qy-C7a"/>
                                            <constraint firstItem="Paw-8Z-AQP" firstAttribute="centerY" secondItem="IVZ-1i-NB6" secondAttribute="centerY" constant="-2" id="uQB-f2-KcE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-YX-a2i">
                                        <rect key="frame" x="0.0" y="44.5" width="280" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-qA-sJB">
                                        <rect key="frame" x="0.0" y="84" width="280" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-Jg-wFY">
                                                <rect key="frame" x="246" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Ku6-fb-7R7"/>
                                                    <constraint firstAttribute="width" constant="26" id="N9Y-y4-mEn"/>
                                                </constraints>
                                                <color key="tintColor" name="DarkBlack"/>
                                                <state key="normal" image="ic_goToLink 2"/>
                                                <connections>
                                                    <action selector="didTapGoToURL" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NcH-bc-mOK"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-qh-eKZ">
                                                <rect key="frame" x="8" y="0.0" width="230" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="alertCompleted"/>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIP-Jg-wFY" secondAttribute="trailing" constant="8" id="CoT-bW-dsZ"/>
                                            <constraint firstItem="bwB-qh-eKZ" firstAttribute="leading" secondItem="WNK-qA-sJB" secondAttribute="leading" constant="8" id="GvJ-bk-ts4"/>
                                            <constraint firstAttribute="bottom" secondItem="bwB-qh-eKZ" secondAttribute="bottom" id="QBD-f9-wv6"/>
                                            <constraint firstItem="bIP-Jg-wFY" firstAttribute="centerY" secondItem="WNK-qA-sJB" secondAttribute="centerY" id="RM1-Dv-dtA"/>
                                            <constraint firstAttribute="height" constant="50" id="ZQS-mf-yMw"/>
                                            <constraint firstItem="bIP-Jg-wFY" firstAttribute="leading" secondItem="bwB-qh-eKZ" secondAttribute="trailing" constant="8" id="emc-jk-Pts"/>
                                            <constraint firstItem="bwB-qh-eKZ" firstAttribute="top" secondItem="WNK-qA-sJB" secondAttribute="top" id="sZd-wF-iZX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" name="light_periwinkle"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KZy-VZ-FcW" secondAttribute="bottom" id="0Q0-Ka-hGc"/>
                    <constraint firstAttribute="trailing" secondItem="KZy-VZ-FcW" secondAttribute="trailing" constant="20" id="NKu-Dc-EKj"/>
                    <constraint firstItem="KZy-VZ-FcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f6d-PF-5FZ"/>
                    <constraint firstItem="KZy-VZ-FcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zot-vX-oCk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="WNK-qA-sJB" id="nZi-eS-j6D"/>
                <outlet property="goToLinkButton" destination="bIP-Jg-wFY" id="CUg-3p-8J0"/>
                <outlet property="subLbl" destination="dYs-YX-a2i" id="LDl-0p-xI9"/>
                <outlet property="titleLbl" destination="IVZ-1i-NB6" id="3ZW-gs-cqX"/>
                <outlet property="toolTipIcon" destination="Paw-8Z-AQP" id="q4L-dD-nbl"/>
                <outlet property="urlLbl" destination="bwB-qh-eKZ" id="roh-Sn-USv"/>
            </connections>
            <point key="canvasLocation" x="-257.97101449275362" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_goToLink 2" width="120" height="120"/>
        <image name="tooltip" width="14" height="14"/>
        <namedColor name="DarkBlack">
            <color red="0.13699999451637268" green="0.16099999845027924" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="alertCompleted">
            <color red="0.1803921568627451" green="0.59215686274509804" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_periwinkle">
            <color red="0.86274509803921573" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.10999999940395355" green="0.22400000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackTitle">
            <color red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
