<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowHideEmptyFieldsView" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="CKj-iT-pmf"/>
                <outlet property="serviceNameLbl" destination="shc-oc-JP9" id="GLg-nJ-Np0"/>
                <outlet property="switchCtl" destination="Yv1-8K-VUr" id="nVk-Xk-vZY"/>
                <outlet property="switchLbl" destination="2Xt-Xb-Lh8" id="om1-aJ-Xus"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-aj-hAd">
                    <rect key="frame" x="0.0" y="59" width="393" height="83"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-G3-Uui">
                            <rect key="frame" x="16" y="10" width="361" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shc-oc-JP9">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-A7-pT3">
                                    <rect key="frame" x="0.0" y="32" width="361" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Xb-Lh8">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-8K-VUr">
                                            <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="-1" eventType="touchUpInside" id="66E-Ia-KMt"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ps-G3-Uui" secondAttribute="trailing" constant="16" id="5LN-Hy-TMk"/>
                        <constraint firstAttribute="bottom" secondItem="2Ps-G3-Uui" secondAttribute="bottom" constant="10" id="8K4-U0-NVp"/>
                        <constraint firstItem="2Ps-G3-Uui" firstAttribute="top" secondItem="XfJ-aj-hAd" secondAttribute="top" constant="10" id="VWL-8Y-dV9"/>
                        <constraint firstItem="2Ps-G3-Uui" firstAttribute="leading" secondItem="XfJ-aj-hAd" secondAttribute="leading" constant="16" id="jhL-ri-Ged"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XfJ-aj-hAd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LtZ-Ks-5d6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XfJ-aj-hAd" secondAttribute="trailing" id="Oqx-vk-z7W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="XfJ-aj-hAd" secondAttribute="top" id="Un6-uU-YCi"/>
            </constraints>
            <point key="canvasLocation" x="137" y="46"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
