<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SST Arabic Medium.ttf">
            <string>SSTArabic-Medium</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EmpInfoTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmpInfoTVC" rowHeight="85" id="KGk-i7-Jjw" customClass="EmpInfoTVC" customModule="KAFDHUB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-fQ-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-Ze-bCr">
                                <rect key="frame" x="16" y="19" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NIm-uO-wes"/>
                                    <constraint firstAttribute="width" constant="46" id="yWR-mO-4ch"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-S5-kmG">
                                <rect key="frame" x="262.5" y="31.5" width="47.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-eq-iYm">
                                        <rect key="frame" x="4" y="2" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FKX-eq-iYm" secondAttribute="bottom" constant="2" id="CcA-jM-C5O"/>
                                    <constraint firstItem="FKX-eq-iYm" firstAttribute="top" secondItem="oAB-S5-kmG" secondAttribute="top" constant="2" id="OFB-jO-VJC"/>
                                    <constraint firstAttribute="trailing" secondItem="FKX-eq-iYm" secondAttribute="trailing" constant="4" id="gMQ-eO-kzU"/>
                                    <constraint firstItem="FKX-eq-iYm" firstAttribute="leading" secondItem="oAB-S5-kmG" secondAttribute="leading" constant="4" id="k1e-1h-W3a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-JD-sTq">
                                <rect key="frame" x="74" y="44" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WlQ-an-t8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                <color key="textColor" name="blue_grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-7O-hOB">
                                <rect key="frame" x="74" y="16" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0R3-jy-85C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="14"/>
                                <color key="textColor" name="DarkBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANH-7O-hOB" firstAttribute="leading" secondItem="B6q-Ze-bCr" secondAttribute="trailing" constant="12" id="93n-NU-LHs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ANH-7O-hOB" secondAttribute="trailing" constant="2" id="Iir-Cf-Z70"/>
                            <constraint firstAttribute="height" constant="84" id="Qr0-1l-A0v"/>
                            <constraint firstItem="cwZ-JD-sTq" firstAttribute="leading" secondItem="B6q-Ze-bCr" secondAttribute="trailing" constant="12" id="VF1-lp-JAZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cwZ-JD-sTq" secondAttribute="trailing" constant="2" id="bJb-iH-MMg"/>
                            <constraint firstItem="oAB-S5-kmG" firstAttribute="centerY" secondItem="B6q-Ze-bCr" secondAttribute="centerY" id="elM-Ur-Stm"/>
                            <constraint firstItem="B6q-Ze-bCr" firstAttribute="centerY" secondItem="e7b-fQ-i5B" secondAttribute="centerY" id="iac-yJ-BZ4"/>
                            <constraint firstItem="B6q-Ze-bCr" firstAttribute="leading" secondItem="e7b-fQ-i5B" secondAttribute="leading" constant="16" id="nqi-bJ-vZY"/>
                            <constraint firstItem="cwZ-JD-sTq" firstAttribute="top" secondItem="ANH-7O-hOB" secondAttribute="bottom" constant="8" id="qhH-Kc-VbE"/>
                            <constraint firstItem="ANH-7O-hOB" firstAttribute="top" secondItem="e7b-fQ-i5B" secondAttribute="top" constant="16" id="ry6-1g-vM8"/>
                            <constraint firstAttribute="trailing" secondItem="oAB-S5-kmG" secondAttribute="trailing" constant="10" id="vUe-W3-7UP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e7b-fQ-i5B" secondAttribute="bottom" id="bRd-no-Weg"/>
                    <constraint firstItem="e7b-fQ-i5B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dcs-p6-nwf"/>
                    <constraint firstAttribute="trailing" secondItem="e7b-fQ-i5B" secondAttribute="trailing" id="ntO-c4-5Xv"/>
                    <constraint firstItem="e7b-fQ-i5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yA4-nA-3NB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departmentLbl" destination="cwZ-JD-sTq" id="13x-jp-G6b"/>
                <outlet property="empImgV" destination="B6q-Ze-bCr" id="A1u-Du-Y5U"/>
                <outlet property="empNameLbl" destination="ANH-7O-hOB" id="kMe-a9-wFp"/>
                <outlet property="outerView" destination="e7b-fQ-i5B" id="P8E-PQ-YgY"/>
                <outlet property="statusLbl" destination="FKX-eq-iYm" id="g2A-4h-KRm"/>
                <outlet property="statusLblContainerView" destination="oAB-S5-kmG" id="Aah-qN-tFC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="53.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User" width="32" height="32"/>
        <namedColor name="DarkBlack">
            <color red="0.13725490196078433" green="0.16078431372549021" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
