<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="LinkTVcellTableViewCell" customModule="GAZT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-VZ-FcW">
                        <rect key="frame" x="20" y="8" width="280" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Link Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-OO-ajk">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                <color key="textColor" name="DarkBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-YX-a2i">
                                <rect key="frame" x="0.0" y="16" width="280" height="22"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="10"/>
                                <color key="textColor" name="blue_grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-qA-sJB">
                                <rect key="frame" x="0.0" y="40" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-Jg-wFY">
                                        <rect key="frame" x="246" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Ku6-fb-7R7"/>
                                            <constraint firstAttribute="width" constant="26" id="N9Y-y4-mEn"/>
                                        </constraints>
                                        <color key="tintColor" name="darkGreenBlue"/>
                                        <state key="normal" image="ic_goToLink"/>
                                        <connections>
                                            <action selector="didTapGoToURL" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NcH-bc-mOK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asjdbnalndlalnansd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khL-yb-YxO">
                                        <rect key="frame" x="8" y="15" width="230" height="14"/>
                                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                        <color key="textColor" name="darkGreenBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIP-Jg-wFY" secondAttribute="trailing" constant="8" id="CoT-bW-dsZ"/>
                                    <constraint firstItem="bIP-Jg-wFY" firstAttribute="centerY" secondItem="WNK-qA-sJB" secondAttribute="centerY" id="RM1-Dv-dtA"/>
                                    <constraint firstItem="bIP-Jg-wFY" firstAttribute="leading" secondItem="khL-yb-YxO" secondAttribute="trailing" constant="8" id="Scb-AE-wZ0"/>
                                    <constraint firstItem="khL-yb-YxO" firstAttribute="centerY" secondItem="WNK-qA-sJB" secondAttribute="centerY" id="UGn-G2-nW2"/>
                                    <constraint firstAttribute="height" constant="44" id="ZQS-mf-yMw"/>
                                    <constraint firstItem="khL-yb-YxO" firstAttribute="leading" secondItem="WNK-qA-sJB" secondAttribute="leading" constant="8" id="cKB-wh-djl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" name="light_periwinkle"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KZy-VZ-FcW" secondAttribute="bottom" constant="8" id="0Q0-Ka-hGc"/>
                    <constraint firstAttribute="trailing" secondItem="KZy-VZ-FcW" secondAttribute="trailing" constant="20" id="NKu-Dc-EKj"/>
                    <constraint firstItem="KZy-VZ-FcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f6d-PF-5FZ"/>
                    <constraint firstItem="KZy-VZ-FcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zot-vX-oCk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="WNK-qA-sJB" id="nZi-eS-j6D"/>
                <outlet property="descriptionLbl" destination="dYs-YX-a2i" id="ifj-ur-PXq"/>
                <outlet property="titleLbl" destination="fGw-OO-ajk" id="oG2-Hi-NAS"/>
                <outlet property="urlLbl" destination="khL-yb-YxO" id="fZJ-gR-YZq"/>
            </connections>
            <point key="canvasLocation" x="-257" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_goToLink" width="16" height="16"/>
        <namedColor name="DarkBlack">
            <color red="0.13725490196078433" green="0.16078431372549021" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreenBlue">
            <color red="0.17647058823529413" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_periwinkle">
            <color red="0.86274509803921573" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
