<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="SummaryPagesTableViewCell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15O-Mg-Ewe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="09c-bj-PRd" customClass="IntrinsicTableView" customModule="CERQEL" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="288" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="ncP-xK-2g6"/>
                                    <outlet property="delegate" destination="-1" id="j4H-87-hq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09c-bj-PRd" firstAttribute="leading" secondItem="15O-Mg-Ewe" secondAttribute="leading" constant="16" id="H1a-sC-Swz"/>
                            <constraint firstAttribute="bottom" secondItem="09c-bj-PRd" secondAttribute="bottom" id="Nlu-yN-OAo"/>
                            <constraint firstAttribute="trailing" secondItem="09c-bj-PRd" secondAttribute="trailing" constant="16" id="URo-Lh-4FB"/>
                            <constraint firstItem="09c-bj-PRd" firstAttribute="top" secondItem="15O-Mg-Ewe" secondAttribute="top" id="Zv6-xn-5q0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="15O-Mg-Ewe" secondAttribute="trailing" id="R3S-Vy-ZfV"/>
                    <constraint firstItem="15O-Mg-Ewe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TTf-96-GvB"/>
                    <constraint firstItem="15O-Mg-Ewe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TVh-SR-Jfu"/>
                    <constraint firstAttribute="bottom" secondItem="15O-Mg-Ewe" secondAttribute="bottom" id="ZER-5K-Qxq"/>
                    <constraint firstAttribute="bottom" secondItem="15O-Mg-Ewe" secondAttribute="bottom" id="jNQ-Bi-dhd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tableView" destination="09c-bj-PRd" id="O1c-IR-h4D"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="-210.91549295774649"/>
        </tableViewCell>
    </objects>
</document>
