<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="FaceRateTableViewCell" customModule="CHECK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="793" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="793" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="beF-kP-19g">
                        <rect key="frame" x="24" y="24" width="745" height="322"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ane-eK-J42" customClass="LabelView" customModule="CHECK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="745" height="181"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="dNS-Yb-CfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-sf-ftT">
                                <rect key="frame" x="0.0" y="189" width="745" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-rF-Qar">
                                        <rect key="frame" x="236.5" y="0.0" width="272" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-zU-8zu">
                                                <rect key="frame" x="0.0" y="13.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cac-zU-8zu" secondAttribute="height" multiplier="1:1" id="R3Z-7g-Oh0"/>
                                                    <constraint firstAttribute="width" constant="48" id="qg9-Li-GBC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face1">
                                                    <color key="titleColor" name="checkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H5B-3m-NyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-YP-J9B">
                                                <rect key="frame" x="56" y="13.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="FZd-Nm-IJf"/>
                                                    <constraint firstAttribute="width" secondItem="ngn-YP-J9B" secondAttribute="height" multiplier="1:1" id="wB9-yd-kjb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face2">
                                                    <color key="titleColor" name="checkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iWn-Vw-dlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mel-7Z-KdN">
                                                <rect key="frame" x="112" y="13.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="0x8-CZ-jSS"/>
                                                    <constraint firstAttribute="width" secondItem="mel-7Z-KdN" secondAttribute="height" multiplier="1:1" id="aD2-eg-qqz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face3">
                                                    <color key="titleColor" name="checkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hfl-IR-HW0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-dL-T5D">
                                                <rect key="frame" x="168" y="13.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="4OB-h4-YKz"/>
                                                    <constraint firstAttribute="width" secondItem="oyS-dL-T5D" secondAttribute="height" multiplier="1:1" id="AYq-tO-pbL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face4">
                                                    <color key="titleColor" name="checkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PCs-xX-QNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-kT-WDM">
                                                <rect key="frame" x="224" y="13.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="XWU-ZY-4Xi"/>
                                                    <constraint firstAttribute="width" secondItem="tI4-kT-WDM" secondAttribute="height" multiplier="1:1" id="luT-B6-CTF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face5">
                                                    <color key="titleColor" name="checkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lj8-HZ-D9p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dg-rF-Qar" secondAttribute="trailing" id="5Ab-Qf-beo"/>
                                    <constraint firstItem="4dg-rF-Qar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NUC-sf-ftT" secondAttribute="leading" id="XC8-4k-X40"/>
                                    <constraint firstItem="4dg-rF-Qar" firstAttribute="top" secondItem="NUC-sf-ftT" secondAttribute="top" id="bxI-Sq-Qli"/>
                                    <constraint firstAttribute="bottom" secondItem="4dg-rF-Qar" secondAttribute="bottom" id="dOC-9f-Cjl"/>
                                    <constraint firstItem="4dg-rF-Qar" firstAttribute="centerX" secondItem="NUC-sf-ftT" secondAttribute="centerX" id="jhD-6T-WEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-Pg-25B" customClass="AttachmentNoteView" customModule="CHECK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="745" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="8d3-kW-pWM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="beF-kP-19g" secondAttribute="trailing" constant="24" id="9lL-0L-pzI"/>
                    <constraint firstAttribute="bottom" secondItem="beF-kP-19g" secondAttribute="bottom" constant="24" id="MFg-ey-BCa"/>
                    <constraint firstItem="beF-kP-19g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Pra-gI-kah"/>
                    <constraint firstItem="beF-kP-19g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ory-zp-Reu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="attachmentNoteView" destination="pO5-Pg-25B" id="nC7-ye-jD9"/>
                <outlet property="labelView" destination="ane-eK-J42" id="DaA-n0-koO"/>
                <outletCollection property="facesCollection" destination="tI4-kT-WDM" collectionClass="NSMutableArray" id="KMf-ce-yua"/>
                <outletCollection property="facesCollection" destination="cac-zU-8zu" collectionClass="NSMutableArray" id="rY0-d7-WPS"/>
                <outletCollection property="facesCollection" destination="mel-7Z-KdN" collectionClass="NSMutableArray" id="39h-oe-soV"/>
                <outletCollection property="facesCollection" destination="oyS-dL-T5D" collectionClass="NSMutableArray" id="QSN-m5-Ic8"/>
                <outletCollection property="facesCollection" destination="ngn-YP-J9B" collectionClass="NSMutableArray" id="xNH-DQ-iju"/>
            </connections>
            <point key="canvasLocation" x="480.43478260869568" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face1" width="72" height="72"/>
        <image name="face2" width="72" height="72"/>
        <image name="face3" width="72" height="72"/>
        <image name="face4" width="72" height="72"/>
        <image name="face5" width="72" height="73"/>
        <namedColor name="checkText">
            <color red="0.12156862745098039" green="0.19607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
