<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewTextBoxTVCell" rowHeight="145" id="KGk-i7-Jjw" customClass="NewTextBoxTVCell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-Vy-qNi">
                        <rect key="frame" x="20" y="0.0" width="305" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-iL-Tb1">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-UP-Mhm">
                                        <rect key="frame" x="0.0" y="5" width="28.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4kP-UE-Za9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="textBlackTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-mT-qzs">
                                        <rect key="frame" x="33.5" y="13.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="fv4-ep-jdU"/>
                                            <constraint firstAttribute="width" constant="14" id="tHm-lb-aeb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tooltip"/>
                                        <connections>
                                            <action selector="toolTipTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cxB-vX-X1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Frf-UP-Mhm" secondAttribute="bottom" constant="5" id="01n-Em-Ctc"/>
                                    <constraint firstItem="dBv-mT-qzs" firstAttribute="leading" secondItem="Frf-UP-Mhm" secondAttribute="trailing" constant="5" id="1M6-MM-YXR"/>
                                    <constraint firstItem="dBv-mT-qzs" firstAttribute="centerY" secondItem="Frf-UP-Mhm" secondAttribute="centerY" constant="-2" id="3AK-sU-WSh"/>
                                    <constraint firstItem="Frf-UP-Mhm" firstAttribute="leading" secondItem="RAc-iL-Tb1" secondAttribute="leading" id="UyD-9g-Hmk"/>
                                    <constraint firstItem="Frf-UP-Mhm" firstAttribute="top" secondItem="RAc-iL-Tb1" secondAttribute="top" constant="5" id="kwr-m3-nTD"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-GP-AZP">
                                <rect key="frame" x="0.0" y="47" width="305" height="0.0"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="10"/>
                                <color key="textColor" name="blue_grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-XB-4WT">
                                <rect key="frame" x="0.0" y="59" width="305" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-km-lrk">
                                        <rect key="frame" x="16" y="0.0" width="265" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-5g-cl1">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TGx-aB-tfH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="CMu-K5-bXt"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-oz-W2A">
                                                <rect key="frame" x="247" y="20" width="18" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="3eZ-kJ-Wj2"/>
                                                    <constraint firstAttribute="height" constant="16" id="QN2-bP-om3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="view-off"/>
                                                <connections>
                                                    <action selector="passwordEyePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mCB-pY-tGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YQv-km-lrk" secondAttribute="bottom" id="3ot-b1-nO7"/>
                                    <constraint firstItem="YQv-km-lrk" firstAttribute="leading" secondItem="JVj-XB-4WT" secondAttribute="leading" constant="16" id="6va-9h-9hp"/>
                                    <constraint firstItem="YQv-km-lrk" firstAttribute="top" secondItem="JVj-XB-4WT" secondAttribute="top" id="WcM-Vo-pjt"/>
                                    <constraint firstAttribute="height" constant="56" id="ovs-eS-0VT"/>
                                    <constraint firstAttribute="trailing" secondItem="YQv-km-lrk" secondAttribute="trailing" constant="24" id="tAS-IL-IOz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-sa-kH6">
                                <rect key="frame" x="0.0" y="129" width="305" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon _ error warning" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-EQ-yTX">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="tintColor" red="0.83529411764705885" green="0.10588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="R18-hC-cNI"/>
                                            <constraint firstAttribute="height" constant="16" id="j56-JR-zI7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-Ab-BkD">
                                        <rect key="frame" x="24" y="0.0" width="281" height="16"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="redSupport"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E8U-Vy-qNi" secondAttribute="trailing" constant="20" id="15m-GH-Xxh"/>
                    <constraint firstItem="E8U-Vy-qNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="P3q-tr-FGW"/>
                    <constraint firstItem="E8U-Vy-qNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bet-SI-0Hn"/>
                    <constraint firstAttribute="bottom" secondItem="E8U-Vy-qNi" secondAttribute="bottom" id="eTw-5K-ud8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="errorContainer" destination="pwe-sa-kH6" id="XQ3-bt-tAq"/>
                <outlet property="errorImg" destination="mYV-EQ-yTX" id="GuN-13-bf0"/>
                <outlet property="errorLabel" destination="GrP-Ab-BkD" id="PQr-6Q-tXk"/>
                <outlet property="passwordEyeBtn" destination="GtN-oz-W2A" id="CxO-3W-Io9"/>
                <outlet property="subTitleLabel" destination="efx-GP-AZP" id="PUt-IR-eRc"/>
                <outlet property="titleLbl" destination="Frf-UP-Mhm" id="f9J-gz-0vr"/>
                <outlet property="toolTipIcon" destination="dBv-mT-qzs" id="Gtr-ri-OjJ"/>
                <outlet property="txtFieldContainer" destination="JVj-XB-4WT" id="Fyj-YE-3o3"/>
                <outlet property="valueTF" destination="9sG-5g-cl1" id="yOx-5D-YCb"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon _ error warning" width="16" height="16"/>
        <image name="tooltip" width="14" height="14"/>
        <image name="view-off" width="18" height="16"/>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redSupport">
            <color red="0.83499997854232788" green="0.10599999874830246" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackTitle">
            <color red="0.012000000104308128" green="0.012000000104308128" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
