<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="FileActionCell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-UQ-fU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-7T-jc7">
                                <rect key="frame" x="16" y="15" width="69.333333333333329" height="23"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-Ih-PvL">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-5S-2MN">
                                                <rect key="frame" x="0.0" y="-0.33333333333333393" width="24" height="24"/>
                                                <color key="tintColor" name="dark_grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0R2-4E-hoW"/>
                                                    <constraint firstAttribute="width" constant="24" id="xAg-fO-emE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dhe-5S-2MN" firstAttribute="centerY" secondItem="WRk-Ih-PvL" secondAttribute="centerY" id="7cN-yn-dK6"/>
                                            <constraint firstItem="dhe-5S-2MN" firstAttribute="leading" secondItem="WRk-Ih-PvL" secondAttribute="leading" id="sqo-oT-DH1"/>
                                            <constraint firstItem="dhe-5S-2MN" firstAttribute="centerX" secondItem="WRk-Ih-PvL" secondAttribute="centerX" id="tqD-aL-0nA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-uQ-A1a" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="35.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33725490196078434" blue="0.36862745098039218" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tDa-7T-jc7" secondAttribute="bottom" constant="15" id="5wI-dA-JDH"/>
                            <constraint firstItem="tDa-7T-jc7" firstAttribute="leading" secondItem="RIa-UQ-fU2" secondAttribute="leading" constant="16" id="RFP-kK-PV4"/>
                            <constraint firstItem="tDa-7T-jc7" firstAttribute="top" secondItem="RIa-UQ-fU2" secondAttribute="top" constant="15" id="cJT-K9-8HL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RIa-UQ-fU2" secondAttribute="trailing" id="2Am-ii-Hf7"/>
                    <constraint firstAttribute="bottom" secondItem="RIa-UQ-fU2" secondAttribute="bottom" id="2Fg-AB-JBt"/>
                    <constraint firstItem="RIa-UQ-fU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tty-QI-yUc"/>
                    <constraint firstItem="RIa-UQ-fU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mZj-KU-nHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionImage" destination="dhe-5S-2MN" id="3Cc-87-Bq2"/>
                <outlet property="actionImageView" destination="WRk-Ih-PvL" id="YxJ-X6-a4r"/>
                <outlet property="title" destination="tb4-uQ-A1a" id="Bh4-pO-eA6"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" width="24" height="24"/>
        <namedColor name="dark_grey">
            <color red="0.31764705882352939" green="0.33725490196078434" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
