<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="RangeDatePickerTVcell" customModule="GAZT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-RI-xc2">
                        <rect key="frame" x="20" y="8" width="280" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-zs-o36">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                <color key="textColor" name="DarkBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-to-RCX">
                                <rect key="frame" x="0.0" y="32" width="280" height="12"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="10"/>
                                <color key="textColor" name="blue_grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-0K-hnQ">
                                <rect key="frame" x="0.0" y="52" width="280" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-8Z-Xgo">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-9e-zd2">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ogI-2Q-gpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-6d-2vo">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                <connections>
                                                    <action selector="didTapFromDateBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7d1-GT-eYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="beige"/>
                                        <constraints>
                                            <constraint firstItem="Ohc-6d-2vo" firstAttribute="top" secondItem="CEw-8Z-Xgo" secondAttribute="top" id="1hI-CL-wRY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohc-6d-2vo" secondAttribute="trailing" id="3SF-vH-aE5"/>
                                            <constraint firstAttribute="trailing" secondItem="wnl-9e-zd2" secondAttribute="trailing" id="ME5-BG-BlL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ohc-6d-2vo" secondAttribute="bottom" id="P43-LE-GyM"/>
                                            <constraint firstItem="Ohc-6d-2vo" firstAttribute="leading" secondItem="CEw-8Z-Xgo" secondAttribute="leading" id="Svi-4d-Ixx"/>
                                            <constraint firstItem="wnl-9e-zd2" firstAttribute="leading" secondItem="CEw-8Z-Xgo" secondAttribute="leading" id="mav-nl-POT"/>
                                            <constraint firstAttribute="bottom" secondItem="wnl-9e-zd2" secondAttribute="bottom" id="r9L-GF-HfK"/>
                                            <constraint firstItem="wnl-9e-zd2" firstAttribute="top" secondItem="CEw-8Z-Xgo" secondAttribute="top" id="raZ-5d-sHl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" name="light_periwinkle"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-jP-gb0">
                                        <rect key="frame" x="146" y="0.0" width="134" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-hS-hpX">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5ak-6K-4VM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-zK-aEW">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                <connections>
                                                    <action selector="didTapToDateBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VQS-NM-wJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="beige"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R0J-zK-aEW" secondAttribute="trailing" id="Mq6-SV-2Fb"/>
                                            <constraint firstItem="j0V-hS-hpX" firstAttribute="top" secondItem="e1A-jP-gb0" secondAttribute="top" id="Pq0-Uy-9ab"/>
                                            <constraint firstItem="j0V-hS-hpX" firstAttribute="leading" secondItem="e1A-jP-gb0" secondAttribute="leading" id="QlH-dY-uqb"/>
                                            <constraint firstAttribute="bottom" secondItem="j0V-hS-hpX" secondAttribute="bottom" id="QqB-ZO-Fcl"/>
                                            <constraint firstItem="R0J-zK-aEW" firstAttribute="top" secondItem="e1A-jP-gb0" secondAttribute="top" id="W0I-Qo-9Tf"/>
                                            <constraint firstAttribute="bottom" secondItem="R0J-zK-aEW" secondAttribute="bottom" id="g15-KF-jCM"/>
                                            <constraint firstItem="R0J-zK-aEW" firstAttribute="leading" secondItem="e1A-jP-gb0" secondAttribute="leading" id="j7C-CI-j6N"/>
                                            <constraint firstAttribute="trailing" secondItem="j0V-hS-hpX" secondAttribute="trailing" id="jOl-Z6-agx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" name="light_periwinkle"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="r0q-RI-xc2" secondAttribute="bottom" constant="8" id="RWb-ZU-36R"/>
                    <constraint firstItem="r0q-RI-xc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V1Q-vh-q2k"/>
                    <constraint firstAttribute="trailing" secondItem="r0q-RI-xc2" secondAttribute="trailing" constant="20" id="ZqV-oY-EPi"/>
                    <constraint firstItem="r0q-RI-xc2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lvX-eL-k6B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="EeH-to-RCX" id="8BM-JM-pK9"/>
                <outlet property="fromValueTF" destination="wnl-9e-zd2" id="Qps-Oy-Wsu"/>
                <outlet property="titleLbl" destination="3z9-zs-o36" id="qSM-1f-q7D"/>
                <outlet property="toValueTF" destination="j0V-hS-hpX" id="VIx-7h-6Yv"/>
            </connections>
            <point key="canvasLocation" x="-252.17391304347828" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkBlack">
            <color red="0.13725490196078433" green="0.16078431372549021" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_periwinkle">
            <color red="0.86274509803921573" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
