<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportView" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="mxa-Xl-79Q" id="lwt-wi-AMT"/>
                <outlet property="sendButton" destination="TtT-w7-vvb" id="T53-Gv-rfs"/>
                <outlet property="tableView" destination="ZVr-yp-waq" id="U6B-4q-QBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-6L-5re">
                    <rect key="frame" x="0.0" y="59" width="386" height="793"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-yp-waq">
                            <rect key="frame" x="16" y="30" width="354" height="628"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0aj-Ct-vna"/>
                                <outlet property="delegate" destination="-1" id="7Qs-6u-17h"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-GO-LiX" userLabel="BottomDivider">
                            <rect key="frame" x="0.0" y="682" width="386" height="1"/>
                            <color key="backgroundColor" name="border"/>
                            <color key="tintColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="D5R-fz-u6i"/>
                                <constraint firstAttribute="height" constant="1" id="xfw-il-g6b"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-FE-Zbm">
                            <rect key="frame" x="24" y="710" width="338" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-Xl-79Q" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="161" id="nhK-Fb-mC7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="primary"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="primary"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="G9U-7t-KaK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-w7-vvb" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                    <rect key="frame" x="177" y="0.0" width="161" height="56"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="161" id="9jK-gI-Hl8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="y7y-Wx-nIh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="BZV-6e-B5A"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lmC-GO-LiX" firstAttribute="top" secondItem="ZVr-yp-waq" secondAttribute="bottom" constant="24" id="0vn-GR-Sux"/>
                        <constraint firstItem="ZVr-yp-waq" firstAttribute="leading" secondItem="oC0-6L-5re" secondAttribute="leading" constant="16" id="58F-bH-OVP"/>
                        <constraint firstItem="ZVr-yp-waq" firstAttribute="top" secondItem="oC0-6L-5re" secondAttribute="top" constant="30" id="5W3-Ey-IP5"/>
                        <constraint firstAttribute="trailing" secondItem="lmC-GO-LiX" secondAttribute="trailing" id="MGk-GO-hgz"/>
                        <constraint firstItem="lmC-GO-LiX" firstAttribute="leading" secondItem="oC0-6L-5re" secondAttribute="leading" id="Ork-WM-7iw"/>
                        <constraint firstItem="kUw-FE-Zbm" firstAttribute="leading" secondItem="oC0-6L-5re" secondAttribute="leading" constant="24" id="PBv-qb-aZX"/>
                        <constraint firstItem="kUw-FE-Zbm" firstAttribute="top" secondItem="lmC-GO-LiX" secondAttribute="bottom" constant="27" id="Vuo-te-Vlp"/>
                        <constraint firstAttribute="trailing" secondItem="ZVr-yp-waq" secondAttribute="trailing" constant="16" id="YAf-du-CSz"/>
                        <constraint firstAttribute="bottom" secondItem="lmC-GO-LiX" secondAttribute="bottom" constant="110" id="glc-7m-KDz"/>
                        <constraint firstAttribute="trailing" secondItem="kUw-FE-Zbm" secondAttribute="trailing" constant="24" id="moM-9S-8pM"/>
                        <constraint firstAttribute="bottom" secondItem="kUw-FE-Zbm" secondAttribute="bottom" constant="27" id="xy6-6M-eff"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oC0-6L-5re" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qp9-2I-9bc"/>
                <constraint firstItem="oC0-6L-5re" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dVe-b3-Zme"/>
                <constraint firstAttribute="trailing" secondItem="oC0-6L-5re" secondAttribute="trailing" id="oLq-tj-KZh"/>
                <constraint firstAttribute="bottom" secondItem="oC0-6L-5re" secondAttribute="bottom" id="wM5-HI-DIZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="border">
            <color red="0.90588235294117647" green="0.89411764705882357" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
