<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SST Arabic Medium.ttf">
            <string>SSTArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormMediaItemView" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="Jbw-Sx-IZ1" id="fhK-VA-pto"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="2rF-Q5-Y7Z"/>
                <outlet property="dashedView" destination="ywM-jj-AAZ" id="h2v-jE-F5D"/>
                <outlet property="dawnloadFileBtn" destination="1bk-mc-K1T" id="Buh-v7-b1w"/>
                <outlet property="deleteButton" destination="gnr-6h-1s4" id="JVC-D5-l5e"/>
                <outlet property="fileImageView" destination="JDC-kV-xVE" id="H4s-rF-mNV"/>
                <outlet property="fileNameLbl" destination="3fq-Qw-anA" id="q8k-ED-VLS"/>
                <outlet property="progressBar" destination="EAR-1z-sDS" id="sKB-iU-ORa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-jj-AAZ" customClass="CustomDashedView" customModule="CERQEL" customModuleProvider="target">
                    <rect key="frame" x="2" y="12" width="446" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="166-go-khs">
                            <rect key="frame" x="2" y="2" width="442" height="57"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-kV-xVE">
                                    <rect key="frame" x="8" y="12.5" width="32" height="32"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Jow-Qa-mUP"/>
                                        <constraint firstAttribute="width" constant="32" id="tpZ-OY-R5j"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-1V-3RD">
                                    <rect key="frame" x="52" y="-1" width="330" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Qw-anA">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-1z-sDS" customClass="NicoProgressBar" customModule="NicoProgress">
                                            <rect key="frame" x="0.0" y="54" width="330" height="5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="EMs-BP-j0D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                    <color key="value" name="alertCompleted"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                    <color key="value" name="veryLightPink"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-Sx-IZ1">
                                    <rect key="frame" x="410" y="16.5" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="iconClose 2"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="sit-rI-hMs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-6h-1s4">
                                    <rect key="frame" x="402" y="12.5" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="0rt-Nv-Cn6"/>
                                        <constraint firstAttribute="height" constant="32" id="jxy-vI-l04"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="delete 2"/>
                                    <connections>
                                        <action selector="removeBtnTapped" destination="-1" eventType="touchUpInside" id="TJh-zK-qAX"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-mc-K1T">
                                    <rect key="frame" x="406" y="16.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="LJj-MX-e93"/>
                                        <constraint firstAttribute="height" constant="24" id="udh-5p-e6K"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="download 2"/>
                                    <connections>
                                        <action selector="dawnloadFileBtn:" destination="-1" eventType="touchUpInside" id="KWh-RQ-YL3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1bk-mc-K1T" firstAttribute="centerY" secondItem="gnr-6h-1s4" secondAttribute="centerY" id="0vw-WO-udW"/>
                                <constraint firstAttribute="trailing" secondItem="Jbw-Sx-IZ1" secondAttribute="trailing" constant="8" id="28s-Hn-JJL"/>
                                <constraint firstItem="JDC-kV-xVE" firstAttribute="centerY" secondItem="166-go-khs" secondAttribute="centerY" id="44N-FW-Nv9"/>
                                <constraint firstAttribute="trailing" secondItem="Nj7-1V-3RD" secondAttribute="trailing" constant="60" id="4Pg-cE-UpA"/>
                                <constraint firstItem="Jbw-Sx-IZ1" firstAttribute="centerY" secondItem="166-go-khs" secondAttribute="centerY" id="BVe-Ch-sge"/>
                                <constraint firstItem="gnr-6h-1s4" firstAttribute="centerY" secondItem="166-go-khs" secondAttribute="centerY" id="FSI-jX-RO7"/>
                                <constraint firstAttribute="trailing" secondItem="gnr-6h-1s4" secondAttribute="trailing" constant="8" id="Hn1-KH-zqr"/>
                                <constraint firstItem="JDC-kV-xVE" firstAttribute="leading" secondItem="166-go-khs" secondAttribute="leading" constant="8" id="XdF-AI-6Ss"/>
                                <constraint firstItem="Nj7-1V-3RD" firstAttribute="leading" secondItem="JDC-kV-xVE" secondAttribute="trailing" constant="12" id="eru-Jm-RAA"/>
                                <constraint firstItem="Nj7-1V-3RD" firstAttribute="centerY" secondItem="166-go-khs" secondAttribute="centerY" id="ukR-CQ-MZw"/>
                                <constraint firstItem="1bk-mc-K1T" firstAttribute="centerX" secondItem="gnr-6h-1s4" secondAttribute="centerX" id="wLw-HX-gsN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="166-go-khs" firstAttribute="top" secondItem="ywM-jj-AAZ" secondAttribute="top" constant="2" id="1Cp-sN-DhW"/>
                        <constraint firstAttribute="bottom" secondItem="166-go-khs" secondAttribute="bottom" constant="2" id="CXk-vF-19P"/>
                        <constraint firstItem="166-go-khs" firstAttribute="leading" secondItem="ywM-jj-AAZ" secondAttribute="leading" constant="2" id="Eon-zr-MF8"/>
                        <constraint firstAttribute="trailing" secondItem="166-go-khs" secondAttribute="trailing" constant="2" id="GiW-po-Fcd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="blue_grey"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="ywM-jj-AAZ" secondAttribute="leading" constant="-2" id="QP7-vP-2OC"/>
                <constraint firstItem="ywM-jj-AAZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ixF-kS-sKi"/>
                <constraint firstItem="ywM-jj-AAZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-2" id="pP5-un-1MY"/>
                <constraint firstItem="ywM-jj-AAZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-2" id="rbd-tD-9u1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.19083969465649" y="290.49295774647891"/>
        </view>
    </objects>
    <resources>
        <image name="delete 2" width="14" height="18"/>
        <image name="download 2" width="24" height="24"/>
        <image name="iconClose 2" width="24" height="24"/>
        <namedColor name="alertCompleted">
            <color red="0.18000000715255737" green="0.59200000762939453" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
