<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendBackVC" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="arrowIcon" destination="hJm-80-8Q9" id="Huz-8m-tbL"/>
                <outlet property="commentPlaceHolder" destination="md5-9j-nHG" id="173-yk-ff2"/>
                <outlet property="commentTitlLbl" destination="02X-F2-Yaw" id="aZ1-dp-stm"/>
                <outlet property="saveBtn" destination="wHT-WA-suX" id="yb6-lp-LTf"/>
                <outlet property="selectedDelegate" destination="I6h-ZH-dwu" id="KLE-cW-c7S"/>
                <outlet property="sendBackTitleLbl" destination="j7u-h8-n59" id="nTa-1y-kdX"/>
                <outlet property="textView" destination="JjT-Tv-3ur" id="LgZ-DT-TlD"/>
                <outlet property="topDivider" destination="eNG-11-sIa" id="kB5-cS-5f6"/>
                <outlet property="view" destination="Wya-e5-5VD" id="2uH-FU-6Eh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wya-e5-5VD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-hz-xYn">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-11-sIa" userLabel="TopDivider">
                            <rect key="frame" x="0.0" y="12" width="393" height="1"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="V0e-Mk-Bcp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qg4-4c-iuO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-AD-pqQ">
                            <rect key="frame" x="20" y="37" width="353" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-eP-ak3">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Back To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-h8-n59" userLabel="Relation" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mandutory" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-zc-EcX">
                                            <rect key="frame" x="96.333333333333329" y="0.0" width="7" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="bkG-Bl-I0Z"/>
                                                <constraint firstAttribute="height" constant="7" id="jJz-fF-Imj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RMR-zc-EcX" firstAttribute="leading" secondItem="j7u-h8-n59" secondAttribute="trailing" constant="3" id="BKd-gZ-ihd"/>
                                        <constraint firstItem="j7u-h8-n59" firstAttribute="top" secondItem="hFV-eP-ak3" secondAttribute="top" id="CJs-7v-3qB"/>
                                        <constraint firstItem="RMR-zc-EcX" firstAttribute="top" secondItem="hFV-eP-ak3" secondAttribute="top" id="HHO-dR-BVH"/>
                                        <constraint firstItem="j7u-h8-n59" firstAttribute="leading" secondItem="hFV-eP-ak3" secondAttribute="leading" id="gX8-iW-bGY"/>
                                        <constraint firstAttribute="height" constant="20" id="vmp-cL-5Hn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-hQ-24v">
                                    <rect key="frame" x="0.0" y="28" width="353" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-ZH-dwu">
                                            <rect key="frame" x="16" y="17.666666666666657" width="294" height="21"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="loT-zQ-7tf"/>
                                            </constraints>
                                            <color key="textColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-80-8Q9">
                                            <rect key="frame" x="326" y="22" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Y3b-NA-cYt"/>
                                                <constraint firstAttribute="height" constant="12" id="l2f-nZ-oY9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-g4-Xoo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Selection"/>
                                            <connections>
                                                <action selector="selectDelegateBtnPressed:" destination="-1" eventType="touchUpInside" id="fUr-d0-NBc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iy8-g4-Xoo" secondAttribute="trailing" id="66Z-Ef-gcd"/>
                                        <constraint firstItem="hJm-80-8Q9" firstAttribute="leading" secondItem="I6h-ZH-dwu" secondAttribute="trailing" constant="16" id="Enm-FR-o5t"/>
                                        <constraint firstItem="hJm-80-8Q9" firstAttribute="centerY" secondItem="dWd-hQ-24v" secondAttribute="centerY" id="EqX-Tq-nSx"/>
                                        <constraint firstAttribute="height" constant="56" id="IqQ-D7-wN6"/>
                                        <constraint firstItem="iy8-g4-Xoo" firstAttribute="leading" secondItem="dWd-hQ-24v" secondAttribute="leading" id="PRq-GH-h1T"/>
                                        <constraint firstAttribute="trailing" secondItem="hJm-80-8Q9" secondAttribute="trailing" constant="15" id="ZJB-px-8pU"/>
                                        <constraint firstAttribute="bottom" secondItem="iy8-g4-Xoo" secondAttribute="bottom" id="ZyO-fe-O4e"/>
                                        <constraint firstItem="iy8-g4-Xoo" firstAttribute="top" secondItem="dWd-hQ-24v" secondAttribute="top" id="dqM-Sb-nsO"/>
                                        <constraint firstItem="I6h-ZH-dwu" firstAttribute="leading" secondItem="dWd-hQ-24v" secondAttribute="leading" constant="16" id="qNd-Q3-70s"/>
                                        <constraint firstItem="I6h-ZH-dwu" firstAttribute="centerY" secondItem="dWd-hQ-24v" secondAttribute="centerY" id="zK9-tz-iBh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plD-rr-hsu">
                            <rect key="frame" x="20" y="141" width="353" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-dq-ngf">
                                    <rect key="frame" x="0.0" y="20" width="353" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02X-F2-Yaw" userLabel="Relation" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mandutory" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-kr-JdE">
                                            <rect key="frame" x="74.666666666666671" y="0.0" width="7" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="Lzv-oD-OPc"/>
                                                <constraint firstAttribute="height" constant="7" id="Zsd-7r-f5m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="I8O-kr-JdE" firstAttribute="top" secondItem="Kqq-dq-ngf" secondAttribute="top" id="2z8-mU-jgN"/>
                                        <constraint firstItem="02X-F2-Yaw" firstAttribute="leading" secondItem="Kqq-dq-ngf" secondAttribute="leading" id="Caq-jr-k52"/>
                                        <constraint firstAttribute="height" constant="20" id="DXB-qi-bFy"/>
                                        <constraint firstItem="I8O-kr-JdE" firstAttribute="top" secondItem="02X-F2-Yaw" secondAttribute="top" id="aNw-cF-fHY"/>
                                        <constraint firstItem="I8O-kr-JdE" firstAttribute="leading" secondItem="02X-F2-Yaw" secondAttribute="trailing" constant="3" id="cgf-Q5-JGY"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-Tv-3ur">
                                    <rect key="frame" x="0.0" y="48" width="353" height="132"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your comment here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-9j-nHG">
                                    <rect key="frame" x="20" y="66" width="201.66666666666666" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="textPlaceholderGrayDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="md5-9j-nHG" firstAttribute="top" secondItem="JjT-Tv-3ur" secondAttribute="top" constant="18" id="9AK-m8-Azi"/>
                                <constraint firstItem="Kqq-dq-ngf" firstAttribute="leading" secondItem="JjT-Tv-3ur" secondAttribute="leading" id="D8m-5N-VvQ"/>
                                <constraint firstAttribute="bottom" secondItem="JjT-Tv-3ur" secondAttribute="bottom" constant="20" id="HGc-wf-jLC"/>
                                <constraint firstItem="JjT-Tv-3ur" firstAttribute="leading" secondItem="plD-rr-hsu" secondAttribute="leading" id="Ks6-Xh-eY4"/>
                                <constraint firstItem="JjT-Tv-3ur" firstAttribute="top" secondItem="Kqq-dq-ngf" secondAttribute="bottom" constant="8" id="Zv3-hM-Zyg"/>
                                <constraint firstItem="Kqq-dq-ngf" firstAttribute="top" secondItem="plD-rr-hsu" secondAttribute="top" constant="20" id="a4U-wC-lVC"/>
                                <constraint firstItem="Kqq-dq-ngf" firstAttribute="trailing" secondItem="JjT-Tv-3ur" secondAttribute="trailing" id="fgF-In-UQE"/>
                                <constraint firstItem="JjT-Tv-3ur" firstAttribute="centerX" secondItem="plD-rr-hsu" secondAttribute="centerX" id="iVg-h5-quT"/>
                                <constraint firstAttribute="height" constant="200" id="mL3-u2-Tdh"/>
                                <constraint firstItem="md5-9j-nHG" firstAttribute="leading" secondItem="JjT-Tv-3ur" secondAttribute="leading" constant="20" id="rLa-UF-JdV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-5I-pDH" userLabel="TopDivider">
                            <rect key="frame" x="0.0" y="676" width="393" height="1"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CP0-LE-Vv0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SfW-iB-YTG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-qA-nOQ">
                            <rect key="frame" x="20" y="693" width="353" height="56"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-WA-suX">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="delegateBtnPressed:" destination="-1" eventType="touchUpInside" id="IZh-cw-ouE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wHT-WA-suX" firstAttribute="leading" secondItem="b9X-qA-nOQ" secondAttribute="leading" id="7d2-xI-rMj"/>
                                <constraint firstItem="wHT-WA-suX" firstAttribute="top" secondItem="b9X-qA-nOQ" secondAttribute="top" id="C3P-WB-9F2"/>
                                <constraint firstAttribute="height" constant="56" id="GvT-Ej-h5n"/>
                                <constraint firstAttribute="trailing" secondItem="wHT-WA-suX" secondAttribute="trailing" id="P0P-Cw-VYV"/>
                                <constraint firstAttribute="bottom" secondItem="wHT-WA-suX" secondAttribute="bottom" id="gVh-mI-gv1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b9X-qA-nOQ" firstAttribute="top" secondItem="xl3-5I-pDH" secondAttribute="bottom" constant="16" id="3KU-27-EkM"/>
                        <constraint firstItem="plD-rr-hsu" firstAttribute="top" secondItem="UGS-AD-pqQ" secondAttribute="bottom" constant="20" id="4OA-aj-HER"/>
                        <constraint firstAttribute="trailing" secondItem="plD-rr-hsu" secondAttribute="trailing" constant="20" id="53X-oJ-klJ"/>
                        <constraint firstItem="b9X-qA-nOQ" firstAttribute="leading" secondItem="xP4-hz-xYn" secondAttribute="leading" constant="20" id="5BN-Y3-Kce"/>
                        <constraint firstItem="eNG-11-sIa" firstAttribute="top" secondItem="xP4-hz-xYn" secondAttribute="top" constant="12" id="FQ0-Qh-Rfe"/>
                        <constraint firstAttribute="trailing" secondItem="UGS-AD-pqQ" secondAttribute="trailing" constant="20" id="K9G-v3-S9h"/>
                        <constraint firstItem="UGS-AD-pqQ" firstAttribute="leading" secondItem="xP4-hz-xYn" secondAttribute="leading" constant="20" id="KV1-By-Zv8"/>
                        <constraint firstAttribute="trailing" secondItem="eNG-11-sIa" secondAttribute="trailing" id="Kqq-51-zvt"/>
                        <constraint firstAttribute="trailing" secondItem="b9X-qA-nOQ" secondAttribute="trailing" constant="20" id="c1b-LE-239"/>
                        <constraint firstItem="UGS-AD-pqQ" firstAttribute="top" secondItem="eNG-11-sIa" secondAttribute="bottom" constant="24" id="cRs-5R-ced"/>
                        <constraint firstItem="xl3-5I-pDH" firstAttribute="leading" secondItem="eNG-11-sIa" secondAttribute="leading" id="eGg-KO-2Wt"/>
                        <constraint firstItem="xl3-5I-pDH" firstAttribute="trailing" secondItem="eNG-11-sIa" secondAttribute="trailing" id="eqt-Kw-Cwb"/>
                        <constraint firstItem="plD-rr-hsu" firstAttribute="leading" secondItem="xP4-hz-xYn" secondAttribute="leading" constant="20" id="jxu-AD-rTY"/>
                        <constraint firstAttribute="bottom" secondItem="b9X-qA-nOQ" secondAttribute="bottom" constant="10" id="t5s-gS-1G7"/>
                        <constraint firstItem="eNG-11-sIa" firstAttribute="leading" secondItem="xP4-hz-xYn" secondAttribute="leading" id="uye-y2-abi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dZV-5y-Uyg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dZV-5y-Uyg" firstAttribute="bottom" secondItem="xP4-hz-xYn" secondAttribute="bottom" id="I5p-wp-BmE"/>
                <constraint firstItem="dZV-5y-Uyg" firstAttribute="trailing" secondItem="xP4-hz-xYn" secondAttribute="trailing" id="K46-d9-rGR"/>
                <constraint firstItem="xP4-hz-xYn" firstAttribute="top" secondItem="dZV-5y-Uyg" secondAttribute="top" id="O4r-Vv-tiV"/>
                <constraint firstItem="xP4-hz-xYn" firstAttribute="leading" secondItem="Wya-e5-5VD" secondAttribute="leading" id="qMo-oo-Uo6"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="12" height="7.6666665077209473"/>
        <image name="mandutory" width="7" height="7"/>
        <namedColor name="border">
            <color red="0.90588235294117647" green="0.89411764705882357" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.10999999940395355" green="0.22400000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholderGrayDark">
            <color red="0.58799999952316284" green="0.58799999952316284" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
