<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="603" id="KGk-i7-Jjw" customClass="DropDownTableViewCell" customModule="CHECK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="887" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="887" height="603"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-dZ-kTU" customClass="LabelView" customModule="CHECK" customModuleProvider="target">
                        <rect key="frame" x="24" y="22" width="839" height="58"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="teA-wg-KlL"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-XN-qJz">
                        <rect key="frame" x="24" y="268" width="839" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-Nt-5NB">
                                <rect key="frame" x="0.0" y="0.0" width="839" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-9x-InF">
                                        <rect key="frame" x="12" y="8" width="783" height="112"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="bluegrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-mw-o7f">
                                        <rect key="frame" x="811" y="58" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="FOS-H8-hzF"/>
                                            <constraint firstAttribute="height" constant="12" id="XoH-zt-V06"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62s-AY-GGD">
                                        <rect key="frame" x="0.0" y="0.0" width="839" height="128"/>
                                        <accessibility key="accessibilityConfiguration" identifier="selectDropDownButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Isv-5h-w2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uoh-9x-InF" firstAttribute="top" secondItem="n7O-Nt-5NB" secondAttribute="top" constant="8" id="OdN-XB-i3F"/>
                                    <constraint firstAttribute="bottom" secondItem="uoh-9x-InF" secondAttribute="bottom" constant="8" id="RZl-ng-yNd"/>
                                    <constraint firstItem="62s-AY-GGD" firstAttribute="leading" secondItem="n7O-Nt-5NB" secondAttribute="leading" id="U8T-Po-VC5"/>
                                    <constraint firstAttribute="trailing" secondItem="62s-AY-GGD" secondAttribute="trailing" id="VkE-s2-5W5"/>
                                    <constraint firstAttribute="trailing" secondItem="jCe-mw-o7f" secondAttribute="trailing" constant="16" id="bfa-zj-XsJ"/>
                                    <constraint firstItem="62s-AY-GGD" firstAttribute="top" secondItem="n7O-Nt-5NB" secondAttribute="top" id="exg-Ys-OmI"/>
                                    <constraint firstAttribute="bottom" secondItem="62s-AY-GGD" secondAttribute="bottom" id="ga5-3E-mwb"/>
                                    <constraint firstItem="uoh-9x-InF" firstAttribute="leading" secondItem="n7O-Nt-5NB" secondAttribute="leading" constant="12" id="oEJ-ee-HZD"/>
                                    <constraint firstItem="jCe-mw-o7f" firstAttribute="leading" secondItem="uoh-9x-InF" secondAttribute="trailing" constant="16" id="tRc-rG-8oX"/>
                                    <constraint firstItem="jCe-mw-o7f" firstAttribute="centerY" secondItem="n7O-Nt-5NB" secondAttribute="centerY" id="ueh-zA-vrR"/>
                                    <constraint firstItem="uoh-9x-InF" firstAttribute="centerY" secondItem="n7O-Nt-5NB" secondAttribute="centerY" id="wc0-UZ-oNI"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-xg-xea" customClass="AutomaticallyLocalizedUITextField" customModule="CHECK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="839" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21q-sw-e94" customClass="AttachmentNoteView" customModule="CHECK" customModuleProvider="target">
                        <rect key="frame" x="44" y="510" width="799" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="tkq-aQ-ZuF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="21q-sw-e94" secondAttribute="bottom" constant="24" id="74N-6t-0tH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="21q-sw-e94" secondAttribute="trailing" constant="24" id="9QE-Td-wiv"/>
                    <constraint firstItem="pP8-XN-qJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="BgL-tl-lQF"/>
                    <constraint firstItem="LTh-dZ-kTU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YLV-Xq-O5r"/>
                    <constraint firstAttribute="trailing" secondItem="LTh-dZ-kTU" secondAttribute="trailing" constant="24" id="Ytp-O1-45c"/>
                    <constraint firstAttribute="trailing" secondItem="pP8-XN-qJz" secondAttribute="trailing" constant="24" id="dm5-Ej-wBT"/>
                    <constraint firstItem="21q-sw-e94" firstAttribute="top" secondItem="pP8-XN-qJz" secondAttribute="bottom" constant="8" id="ePF-mK-E4V"/>
                    <constraint firstItem="pP8-XN-qJz" firstAttribute="top" secondItem="LTh-dZ-kTU" secondAttribute="bottom" constant="8" id="eR1-4T-03p"/>
                    <constraint firstItem="21q-sw-e94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="kzx-QR-0uR"/>
                    <constraint firstItem="LTh-dZ-kTU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="nPR-6v-tWs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="attachmentNoteView" destination="21q-sw-e94" id="F5K-da-TCU"/>
                <outlet property="labelView" destination="LTh-dZ-kTU" id="NeB-Q8-uIj"/>
                <outlet property="otherTextField" destination="f1Q-xg-xea" id="AJB-jL-MQ5"/>
                <outlet property="outerView" destination="n7O-Nt-5NB" id="5YW-To-0Hb"/>
                <outlet property="selectedLabel" destination="uoh-9x-InF" id="s3V-Rh-bvS"/>
                <outlet property="selectionButton" destination="62s-AY-GGD" id="ZgR-U0-XKR"/>
                <outlet property="stackView" destination="pP8-XN-qJz" id="L5Z-NE-rCo"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="286.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="14" height="9"/>
        <namedColor name="bluegrey">
            <color red="0.50980392156862742" green="0.53333333333333333" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
