<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SST Arabic Bold.ttf">
            <string>SSTArabic-Bold</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormVC" customModule="DynamicFormEngine" customModuleProvider="target">
            <connections>
                <outlet property="emptyErrorLbl" destination="UdK-UY-1PR" id="h0j-pQ-a3O"/>
                <outlet property="emptyState" destination="yJy-mY-EkD" id="wvh-rM-wUi"/>
                <outlet property="errorMsgLbl" destination="9MQ-Dt-l6y" id="ZUR-TK-MKt"/>
                <outlet property="exitButton" destination="DSg-kJ-NfN" id="z5E-bx-khn"/>
                <outlet property="exitButtonContainerView" destination="XTK-hj-YuG" id="ehC-5N-PjQ"/>
                <outlet property="formStackView" destination="nUT-q3-XtK" id="4AW-jS-ool"/>
                <outlet property="formTableView" destination="D2N-Gq-kJ8" id="BDy-WG-3ev"/>
                <outlet property="subServicesBgView" destination="faw-Iy-UBo" id="usZ-np-TPq"/>
                <outlet property="subServicesTitleLbl" destination="FDa-Ly-4iv" id="RDF-ey-J6w"/>
                <outlet property="subServicesValueTF" destination="FPV-lL-HzM" id="Bed-Ri-3Cv"/>
                <outlet property="submitButton" destination="Bv3-46-av1" id="g8m-Sg-DBa"/>
                <outlet property="successInfoLbl" destination="YqR-7Y-29F" id="Fby-K2-GQG"/>
                <outlet property="successStackView" destination="dcb-TB-cs9" id="uXq-Sq-5Ou"/>
                <outlet property="titleLbl" destination="fs5-gx-6cm" id="L9Z-aw-lFF"/>
                <outlet property="topColoredView" destination="Xwn-ay-dwI" id="TMT-97-VbJ"/>
                <outlet property="topColoredViewHeightConstraint" destination="avB-HK-HUK" id="ezx-Mh-4xp"/>
                <outlet property="topFormConstraint" destination="bf9-au-tOh" id="9lu-u4-H35"/>
                <outlet property="view" destination="JOY-fQ-ktD" id="QEf-Rf-cKf"/>
                <outletCollection property="tableViewsCollection" destination="D2N-Gq-kJ8" collectionClass="NSMutableArray" id="bAs-Sn-KgU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JOY-fQ-ktD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-2A-MNZ">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-q3-XtK">
                            <rect key="frame" x="0.0" y="20" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-hj-YuG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-kJ-NfN">
                                            <rect key="frame" x="374" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="OpM-U9-kSu"/>
                                                <constraint firstAttribute="width" constant="24" id="h4W-be-zH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="close icon"/>
                                            <connections>
                                                <action selector="exitBtnTapped" destination="-1" eventType="touchUpInside" id="eZV-CT-yxL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-gx-6cm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                            <color key="textColor" name="DarkBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fs5-gx-6cm" secondAttribute="bottom" id="EQH-Pw-ipW"/>
                                        <constraint firstAttribute="trailing" secondItem="fs5-gx-6cm" secondAttribute="trailing" constant="20" id="GJx-g9-aXt"/>
                                        <constraint firstItem="fs5-gx-6cm" firstAttribute="leading" secondItem="XTK-hj-YuG" secondAttribute="leading" constant="20" id="WTA-jW-TEk"/>
                                        <constraint firstItem="DSg-kJ-NfN" firstAttribute="top" secondItem="XTK-hj-YuG" secondAttribute="top" constant="16" id="aCP-xg-n2z"/>
                                        <constraint firstAttribute="bottom" secondItem="DSg-kJ-NfN" secondAttribute="bottom" constant="1" id="iye-Gy-46e"/>
                                        <constraint firstItem="fs5-gx-6cm" firstAttribute="top" secondItem="XTK-hj-YuG" secondAttribute="top" id="n5E-O9-saI"/>
                                        <constraint firstAttribute="trailing" secondItem="DSg-kJ-NfN" secondAttribute="trailing" constant="16" id="pXH-yk-Oaj"/>
                                        <constraint firstAttribute="height" priority="250" constant="40" id="wBk-3c-wlP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-Tx-ppc">
                                    <rect key="frame" x="0.0" y="46" width="414" height="0.0"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-7H-Cvt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-Dt-l6y">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="14"/>
                                                    <color key="textColor" name="salmon"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9MQ-Dt-l6y" secondAttribute="trailing" constant="10" id="WKz-QG-mun"/>
                                                <constraint firstItem="9MQ-Dt-l6y" firstAttribute="leading" secondItem="3Mb-7H-Cvt" secondAttribute="leading" constant="10" id="XmJ-y8-fsy"/>
                                                <constraint firstAttribute="bottom" secondItem="9MQ-Dt-l6y" secondAttribute="bottom" id="hnS-h9-39B"/>
                                                <constraint firstItem="9MQ-Dt-l6y" firstAttribute="top" secondItem="3Mb-7H-Cvt" secondAttribute="top" id="nzi-U0-GgI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                    <color key="value" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Mb-7H-Cvt" secondAttribute="bottom" id="25I-5j-jQh"/>
                                        <constraint firstItem="3Mb-7H-Cvt" firstAttribute="top" secondItem="hgW-Tx-ppc" secondAttribute="top" id="6Zh-IB-q5i"/>
                                        <constraint firstItem="3Mb-7H-Cvt" firstAttribute="leading" secondItem="hgW-Tx-ppc" secondAttribute="leading" constant="20" id="CGC-7n-nvf"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mb-7H-Cvt" secondAttribute="trailing" constant="20" id="Rdj-ba-kmJ"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Iy-UBo">
                                    <rect key="frame" x="0.0" y="46" width="414" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Wv-FV2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="805-Xf-zHk">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-1X-Vcb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-qM-2Jc">
                                                                    <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                                    <color key="tintColor" name="sepia"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="KHb-PF-IYj"/>
                                                                        <constraint firstAttribute="height" constant="16" id="xcO-J2-kCj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By choosing another choice your entered data will be permanently removed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-qo-v8I" customClass="LocalizedLabel" customModule="DynamicFormEngine" customModuleProvider="target">
                                                                    <rect key="frame" x="32" y="2" width="334" height="36"/>
                                                                    <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="11"/>
                                                                    <color key="textColor" name="sepia"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84832865000000002" green="0.60897529130000005" blue="0.1566608548" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="vIw-qo-v8I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XMs-1X-Vcb" secondAttribute="top" constant="2" id="9Na-dj-FhF"/>
                                                                <constraint firstItem="vIw-qo-v8I" firstAttribute="centerY" secondItem="XMs-1X-Vcb" secondAttribute="centerY" id="Dwx-Ti-ZeO"/>
                                                                <constraint firstAttribute="height" constant="40" id="KG8-1R-ofi"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vIw-qo-v8I" secondAttribute="bottom" constant="2" id="KJL-gC-juG"/>
                                                                <constraint firstItem="GBv-qM-2Jc" firstAttribute="centerY" secondItem="XMs-1X-Vcb" secondAttribute="centerY" id="Ng1-lY-dFq"/>
                                                                <constraint firstItem="GBv-qM-2Jc" firstAttribute="leading" secondItem="XMs-1X-Vcb" secondAttribute="leading" constant="8" id="pPL-A0-Nhe"/>
                                                                <constraint firstItem="vIw-qo-v8I" firstAttribute="leading" secondItem="GBv-qM-2Jc" secondAttribute="trailing" constant="8" id="rMq-x6-th8"/>
                                                                <constraint firstAttribute="trailing" secondItem="vIw-qo-v8I" secondAttribute="trailing" constant="8" id="xOL-cE-Coz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-Ly-4iv">
                                                            <rect key="frame" x="0.0" y="48" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                            <color key="textColor" name="DarkBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73d-1L-wSV">
                                                            <rect key="frame" x="0.0" y="106" width="374" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-lL-HzM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Ggt-Uh-R7s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-53-miq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="beige"/>
                                                            <constraints>
                                                                <constraint firstItem="9fQ-53-miq" firstAttribute="leading" secondItem="73d-1L-wSV" secondAttribute="leading" id="3EM-rO-d8X"/>
                                                                <constraint firstAttribute="trailing" secondItem="FPV-lL-HzM" secondAttribute="trailing" id="3Z6-KE-lku"/>
                                                                <constraint firstItem="FPV-lL-HzM" firstAttribute="leading" secondItem="73d-1L-wSV" secondAttribute="leading" id="4lz-VP-1Q7"/>
                                                                <constraint firstAttribute="bottom" secondItem="FPV-lL-HzM" secondAttribute="bottom" id="6CT-Oc-nbN"/>
                                                                <constraint firstAttribute="bottom" secondItem="9fQ-53-miq" secondAttribute="bottom" id="LaD-HZ-ZUo"/>
                                                                <constraint firstItem="FPV-lL-HzM" firstAttribute="top" secondItem="73d-1L-wSV" secondAttribute="top" id="bX6-cb-hEY"/>
                                                                <constraint firstAttribute="trailing" secondItem="9fQ-53-miq" secondAttribute="trailing" id="d3p-TR-2Ij"/>
                                                                <constraint firstItem="9fQ-53-miq" firstAttribute="top" secondItem="73d-1L-wSV" secondAttribute="top" id="tyC-rx-7tk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="805-Xf-zHk" secondAttribute="bottom" id="Eqn-OE-jIc"/>
                                                <constraint firstAttribute="trailing" secondItem="805-Xf-zHk" secondAttribute="trailing" id="ctO-c3-pzj"/>
                                                <constraint firstItem="805-Xf-zHk" firstAttribute="leading" secondItem="cjZ-Wv-FV2" secondAttribute="leading" id="dlw-jr-Eoh"/>
                                                <constraint firstItem="805-Xf-zHk" firstAttribute="top" secondItem="cjZ-Wv-FV2" secondAttribute="top" id="ekw-Nd-SQh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cjZ-Wv-FV2" secondAttribute="trailing" constant="20" id="JWV-TU-BfU"/>
                                        <constraint firstItem="cjZ-Wv-FV2" firstAttribute="top" secondItem="faw-Iy-UBo" secondAttribute="top" id="bvY-Gi-pDr"/>
                                        <constraint firstItem="cjZ-Wv-FV2" firstAttribute="leading" secondItem="faw-Iy-UBo" secondAttribute="leading" constant="20" id="eOZ-SW-7Bu"/>
                                        <constraint firstAttribute="bottom" secondItem="cjZ-Wv-FV2" secondAttribute="bottom" id="ehM-U3-Z6i"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-Gq-kJ8">
                                    <rect key="frame" x="0.0" y="51" width="414" height="657"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="wBq-7z-wuI"/>
                                        <outlet property="delegate" destination="-1" id="9aV-Ox-4gk"/>
                                    </connections>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-Xy-q7W">
                                    <rect key="frame" x="0.0" y="713" width="414" height="68"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-9V-uzj">
                                            <rect key="frame" x="20" y="8" width="374" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exlamination" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-kZ-csw">
                                                    <rect key="frame" x="8" y="14" width="24" height="24"/>
                                                    <color key="tintColor" name="sepia"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BqT-Yh-yTP"/>
                                                        <constraint firstAttribute="width" constant="24" id="VMi-0v-E75"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you close this request you will permanently lose the data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-y5-PXf" customClass="LocalizedLabel" customModule="DynamicFormEngine" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="9" width="326" height="34"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Cdw-y5-PXf" firstAttribute="centerY" secondItem="I6w-9V-uzj" secondAttribute="centerY" id="5xo-nA-PHX"/>
                                                <constraint firstItem="pjP-kZ-csw" firstAttribute="leading" secondItem="I6w-9V-uzj" secondAttribute="leading" constant="8" id="XOS-0o-gQd"/>
                                                <constraint firstItem="Cdw-y5-PXf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I6w-9V-uzj" secondAttribute="top" constant="2" id="kJO-rO-C1i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cdw-y5-PXf" secondAttribute="bottom" constant="2" id="koU-7K-Xjw"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdw-y5-PXf" secondAttribute="trailing" constant="8" id="mca-HZ-RuM"/>
                                                <constraint firstItem="pjP-kZ-csw" firstAttribute="centerY" secondItem="I6w-9V-uzj" secondAttribute="centerY" id="nV6-FJ-5h6"/>
                                                <constraint firstAttribute="height" constant="52" id="oVv-Zp-PC7"/>
                                                <constraint firstItem="Cdw-y5-PXf" firstAttribute="leading" secondItem="pjP-kZ-csw" secondAttribute="trailing" constant="8" id="z4E-YD-FKm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                    <color key="value" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I6w-9V-uzj" secondAttribute="trailing" constant="20" id="Jze-a9-tT4"/>
                                        <constraint firstAttribute="bottom" secondItem="I6w-9V-uzj" secondAttribute="bottom" constant="8" id="N4r-9C-8Gt"/>
                                        <constraint firstItem="I6w-9V-uzj" firstAttribute="top" secondItem="v7F-Xy-q7W" secondAttribute="top" constant="8" id="aQp-CE-P50"/>
                                        <constraint firstItem="I6w-9V-uzj" firstAttribute="leading" secondItem="v7F-Xy-q7W" secondAttribute="leading" constant="20" id="dev-AM-Uez"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-j4-L2B">
                                    <rect key="frame" x="0.0" y="718" width="414" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-qi-v0o">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-f9-q0y" customClass="LocalizedButton" customModule="DynamicFormEngine" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="0.0" width="175" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="uhf-uS-eSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="darkGreenBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelBtnTapped" destination="-1" eventType="touchUpInside" id="Aox-xi-CQy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rj6-f9-q0y" secondAttribute="bottom" id="ca2-jf-9CO"/>
                                                <constraint firstItem="rj6-f9-q0y" firstAttribute="top" secondItem="pVY-qi-v0o" secondAttribute="top" id="nQg-8I-8zQ"/>
                                                <constraint firstItem="rj6-f9-q0y" firstAttribute="leading" secondItem="pVY-qi-v0o" secondAttribute="leading" constant="24" id="xqc-SZ-vz3"/>
                                                <constraint firstAttribute="trailing" secondItem="rj6-f9-q0y" secondAttribute="trailing" id="yht-tS-HF9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-6F-iim">
                                            <rect key="frame" x="215" y="0.0" width="199" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-46-av1" customClass="LocalizedButton" customModule="DynamicFormEngine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="56"/>
                                                    <color key="backgroundColor" name="alertClosed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="tLY-gA-49b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" name="darkGreenBlue"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" name="jade"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                            <point key="value" x="0.0" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                            <point key="value" x="1" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitBtnTapped" destination="-1" eventType="touchUpInside" id="XcH-gA-RPN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bv3-46-av1" secondAttribute="bottom" id="1lY-DB-vIv"/>
                                                <constraint firstAttribute="trailing" secondItem="Bv3-46-av1" secondAttribute="trailing" constant="24" id="Lzs-30-F2a"/>
                                                <constraint firstItem="Bv3-46-av1" firstAttribute="top" secondItem="qW6-6F-iim" secondAttribute="top" id="gqB-nE-UJi"/>
                                                <constraint firstItem="Bv3-46-av1" firstAttribute="leading" secondItem="qW6-6F-iim" secondAttribute="leading" id="jg1-gw-iCc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-TB-cs9">
                            <rect key="frame" x="40" y="232.5" width="334" height="349.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formIconsCheck" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-1K-LK7">
                                    <rect key="frame" x="133" y="0.0" width="68" height="68"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request submitted successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-se-vBs" customClass="LocalizedLabel" customModule="DynamicFormEngine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                    <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                    <color key="textColor" name="slate_grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a quick note to let you know that we have received your Request #44321 and will respond , as soon as we can." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-7Y-29F">
                                    <rect key="frame" x="2.5" y="188" width="329.5" height="71.5"/>
                                    <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                    <color key="textColor" name="blue_grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-yV-omk">
                                    <rect key="frame" x="8" y="299.5" width="318" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mla-J7-z6D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="16"/>
                                    <state key="normal" title="View My Requests">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                            <color key="value" name="darkGreenBlue"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" name="jade"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gx6-yV-omk" firstAttribute="leading" secondItem="dcb-TB-cs9" secondAttribute="leading" constant="8" id="Ucz-Of-VBK"/>
                                <constraint firstAttribute="trailing" secondItem="gx6-yV-omk" secondAttribute="trailing" constant="8" id="ajy-Yi-edI"/>
                            </constraints>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-mY-EkD">
                            <rect key="frame" x="0.0" y="20" width="414" height="794"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-UY-1PR">
                                    <rect key="frame" x="20" y="397" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UdK-UY-1PR" secondAttribute="trailing" constant="20" id="7Q1-kP-aoU"/>
                                <constraint firstItem="UdK-UY-1PR" firstAttribute="leading" secondItem="yJy-mY-EkD" secondAttribute="leading" constant="20" id="FKk-az-EXh"/>
                                <constraint firstItem="UdK-UY-1PR" firstAttribute="centerX" secondItem="yJy-mY-EkD" secondAttribute="centerX" id="Zyv-zf-y7a"/>
                                <constraint firstItem="UdK-UY-1PR" firstAttribute="centerY" secondItem="yJy-mY-EkD" secondAttribute="centerY" id="lAI-NS-4c0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dcb-TB-cs9" firstAttribute="centerX" secondItem="Apd-2A-MNZ" secondAttribute="centerX" id="4EO-Xo-yVX"/>
                        <constraint firstAttribute="trailing" secondItem="nUT-q3-XtK" secondAttribute="trailing" id="CCm-Vi-d4w"/>
                        <constraint firstItem="dcb-TB-cs9" firstAttribute="leading" secondItem="Apd-2A-MNZ" secondAttribute="leading" constant="40" id="Fa9-3J-9e9"/>
                        <constraint firstAttribute="trailing" secondItem="yJy-mY-EkD" secondAttribute="trailing" id="QFl-IW-O7g"/>
                        <constraint firstItem="yJy-mY-EkD" firstAttribute="leading" secondItem="Apd-2A-MNZ" secondAttribute="leading" id="QZ6-dr-brb"/>
                        <constraint firstAttribute="bottom" secondItem="nUT-q3-XtK" secondAttribute="bottom" constant="20" id="RrJ-Wx-PWs"/>
                        <constraint firstItem="nUT-q3-XtK" firstAttribute="leading" secondItem="Apd-2A-MNZ" secondAttribute="leading" id="aSM-mk-P9L"/>
                        <constraint firstItem="nUT-q3-XtK" firstAttribute="top" secondItem="Apd-2A-MNZ" secondAttribute="top" constant="20" id="bf9-au-tOh"/>
                        <constraint firstItem="yJy-mY-EkD" firstAttribute="top" secondItem="nUT-q3-XtK" secondAttribute="top" id="dqd-0j-dgp"/>
                        <constraint firstAttribute="trailing" secondItem="dcb-TB-cs9" secondAttribute="trailing" constant="40" id="mQJ-Dj-Bdu"/>
                        <constraint firstAttribute="bottom" secondItem="yJy-mY-EkD" secondAttribute="bottom" id="rfw-Gr-Ox2"/>
                        <constraint firstItem="dcb-TB-cs9" firstAttribute="centerY" secondItem="Apd-2A-MNZ" secondAttribute="centerY" id="u4f-BQ-6ju"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-ay-dwI">
                    <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.22352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="avB-HK-HUK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ADB-CV-kiA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xwn-ay-dwI" firstAttribute="leading" secondItem="ADB-CV-kiA" secondAttribute="leading" id="AGU-1F-66l"/>
                <constraint firstItem="Xwn-ay-dwI" firstAttribute="top" secondItem="ADB-CV-kiA" secondAttribute="top" id="PJy-0T-aqm"/>
                <constraint firstItem="Apd-2A-MNZ" firstAttribute="top" secondItem="Xwn-ay-dwI" secondAttribute="bottom" id="SXZ-oD-mba"/>
                <constraint firstItem="ADB-CV-kiA" firstAttribute="bottom" secondItem="Apd-2A-MNZ" secondAttribute="bottom" id="aiX-Ro-wV5"/>
                <constraint firstItem="Apd-2A-MNZ" firstAttribute="leading" secondItem="ADB-CV-kiA" secondAttribute="leading" id="k87-Kb-stH"/>
                <constraint firstItem="Xwn-ay-dwI" firstAttribute="trailing" secondItem="ADB-CV-kiA" secondAttribute="trailing" id="tRH-YX-Kyh"/>
                <constraint firstItem="Apd-2A-MNZ" firstAttribute="trailing" secondItem="ADB-CV-kiA" secondAttribute="trailing" id="tSt-XY-nY8"/>
                <constraint firstItem="Apd-2A-MNZ" firstAttribute="top" secondItem="Xwn-ay-dwI" secondAttribute="bottom" id="vlx-NL-fi5"/>
            </constraints>
            <point key="canvasLocation" x="-1023.1884057971015" y="-165.40178571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="Bv3-46-av1">
            <size key="intrinsicContentSize" width="59" height="35"/>
        </designable>
        <designable name="Cdw-y5-PXf">
            <size key="intrinsicContentSize" width="350.5" height="17"/>
        </designable>
        <designable name="XW9-se-vBs">
            <size key="intrinsicContentSize" width="347.5" height="40"/>
        </designable>
        <designable name="rj6-f9-q0y">
            <size key="intrinsicContentSize" width="58" height="35"/>
        </designable>
        <designable name="vIw-qo-v8I">
            <size key="intrinsicContentSize" width="385" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="close icon" width="13" height="13"/>
        <image name="exlamination" width="24" height="24"/>
        <image name="formIconsCheck" width="68" height="68"/>
        <image name="info" width="24" height="24"/>
        <namedColor name="DarkBlack">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="alertClosed">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreenBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jade">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sepia">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate_grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
