<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0W1-dk-yRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SST Arabic Bold.ttf">
            <string>SSTArabic-Bold</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--FormViewController-->
        <scene sceneID="ahC-6c-cuJ">
            <objects>
                <viewController storyboardIdentifier="FormBuilderVC" title="FormViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0W1-dk-yRu" customClass="NestedFormViewController" customModule="CERQEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljK-5Q-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-yb-rOx">
                                <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                <color key="backgroundColor" name="darkGreenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jmv-qJ-gcN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-L8-ymx">
                                <rect key="frame" x="0.0" y="-2" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-w0-jGY">
                                        <rect key="frame" x="382" y="68" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="StL-gg-d1b"/>
                                            <constraint firstAttribute="width" constant="16" id="hqr-j0-vbm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissViewTapped:" destination="0W1-dk-yRu" eventType="touchUpInside" id="ya9-FE-JzH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-We-yIz">
                                        <rect key="frame" x="185" y="63" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLF-w0-jGY" secondAttribute="trailing" constant="16" id="0nv-3c-b1A"/>
                                    <constraint firstItem="WCa-We-yIz" firstAttribute="top" secondItem="Xf5-L8-ymx" secondAttribute="top" constant="63" id="32W-ei-orB"/>
                                    <constraint firstAttribute="height" constant="100" id="Ssr-VH-pom"/>
                                    <constraint firstAttribute="bottom" secondItem="LLF-w0-jGY" secondAttribute="bottom" constant="16" id="ZWT-5X-AFZ"/>
                                    <constraint firstItem="WCa-We-yIz" firstAttribute="centerX" secondItem="Xf5-L8-ymx" secondAttribute="centerX" id="jHg-Qf-ChS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-Rn-E26">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u69-82-izV">
                                        <rect key="frame" x="0.0" y="20" width="414" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-WU-9im">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-gC-8dP">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gZb-gC-8dP" firstAttribute="top" secondItem="ypK-WU-9im" secondAttribute="top" id="5Gj-Av-v4T"/>
                                                    <constraint firstItem="gZb-gC-8dP" firstAttribute="leading" secondItem="ypK-WU-9im" secondAttribute="leading" constant="20" id="6YA-vC-R77"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZb-gC-8dP" secondAttribute="bottom" id="ekX-wc-Z0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZb-gC-8dP" secondAttribute="trailing" constant="20" id="nvV-PP-mJw"/>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="sPe-gO-wt1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-MT-0Pq">
                                                <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-zb-bos">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-cG-Wnp">
                                                                <rect key="frame" x="10" y="0.0" width="354" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="14"/>
                                                                <color key="textColor" name="salmon"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="FAc-cG-Wnp" firstAttribute="top" secondItem="1mc-zb-bos" secondAttribute="top" id="9iV-HC-ExU"/>
                                                            <constraint firstAttribute="bottom" secondItem="FAc-cG-Wnp" secondAttribute="bottom" id="EmK-Bg-PmA"/>
                                                            <constraint firstAttribute="trailing" secondItem="FAc-cG-Wnp" secondAttribute="trailing" constant="10" id="ITf-Kh-nz7"/>
                                                            <constraint firstItem="FAc-cG-Wnp" firstAttribute="leading" secondItem="1mc-zb-bos" secondAttribute="leading" constant="10" id="l0h-io-MJq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.94273060559999999" green="0.47890871759999998" blue="0.47449517250000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1mc-zb-bos" firstAttribute="leading" secondItem="G1h-MT-0Pq" secondAttribute="leading" constant="20" id="2cF-VQ-Ajs"/>
                                                    <constraint firstItem="1mc-zb-bos" firstAttribute="top" secondItem="G1h-MT-0Pq" secondAttribute="top" id="Gbz-YK-xnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mc-zb-bos" secondAttribute="trailing" constant="20" id="bil-bG-JXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mc-zb-bos" secondAttribute="bottom" id="vWs-Cr-HHS"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Gc-nNd">
                                                <rect key="frame" x="0.0" y="15" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-1j-LVm">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-PQ-UoJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-VJ-1ig">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-gY-4OB">
                                                                                <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                                                <color key="tintColor" name="sepia"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="1RY-Zn-yv3"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="T8T-zO-96c"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By choosing another choice your entered data will be permanently removed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Hu-48h" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                                                <rect key="frame" x="32" y="7" width="334" height="26"/>
                                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="11"/>
                                                                                <color key="textColor" name="sepia"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.84832865000000002" green="0.60897529130000005" blue="0.1566608548" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eGc-VJ-1ig" secondAttribute="top" constant="2" id="1CT-Yv-gCz"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gOa-Hu-48h" secondAttribute="bottom" constant="2" id="1WI-oK-aoX"/>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="leading" secondItem="g4i-gY-4OB" secondAttribute="trailing" constant="8" id="3XJ-TI-qSQ"/>
                                                                            <constraint firstItem="g4i-gY-4OB" firstAttribute="leading" secondItem="eGc-VJ-1ig" secondAttribute="leading" constant="8" id="OIl-O6-VnT"/>
                                                                            <constraint firstItem="g4i-gY-4OB" firstAttribute="centerY" secondItem="eGc-VJ-1ig" secondAttribute="centerY" id="bpr-Fu-AiD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gOa-Hu-48h" secondAttribute="trailing" constant="8" id="czW-EG-tzl"/>
                                                                            <constraint firstItem="gOa-Hu-48h" firstAttribute="centerY" secondItem="eGc-VJ-1ig" secondAttribute="centerY" id="edu-eC-lTL"/>
                                                                            <constraint firstAttribute="height" constant="40" id="qA9-JV-8PU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-fZ-IbA">
                                                                        <rect key="frame" x="0.0" y="48" width="374" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                                        <color key="textColor" name="DarkBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-BL-Ktr">
                                                                        <rect key="frame" x="0.0" y="106" width="374" height="44"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-6m-xC2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="xpQ-fQ-bCu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-Et-tKs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="beige"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mrv-Et-tKs" firstAttribute="top" secondItem="Kci-BL-Ktr" secondAttribute="top" id="3Uv-S2-RYE"/>
                                                                            <constraint firstItem="Mrv-Et-tKs" firstAttribute="leading" secondItem="Kci-BL-Ktr" secondAttribute="leading" id="JGy-1v-qzC"/>
                                                                            <constraint firstItem="uhX-6m-xC2" firstAttribute="top" secondItem="Kci-BL-Ktr" secondAttribute="top" id="VvE-TP-KxC"/>
                                                                            <constraint firstItem="uhX-6m-xC2" firstAttribute="leading" secondItem="Kci-BL-Ktr" secondAttribute="leading" id="Zyc-x6-wf7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mrv-Et-tKs" secondAttribute="bottom" id="d7b-2Y-vAl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uhX-6m-xC2" secondAttribute="bottom" id="pcg-3z-2po"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uhX-6m-xC2" secondAttribute="trailing" id="rTK-kc-mWX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mrv-Et-tKs" secondAttribute="trailing" id="upJ-gR-91S"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t6x-PQ-UoJ" firstAttribute="top" secondItem="o3x-1j-LVm" secondAttribute="top" id="aqr-NX-W31"/>
                                                            <constraint firstAttribute="trailing" secondItem="t6x-PQ-UoJ" secondAttribute="trailing" id="bzI-YF-ZZ9"/>
                                                            <constraint firstItem="t6x-PQ-UoJ" firstAttribute="leading" secondItem="o3x-1j-LVm" secondAttribute="leading" id="bzv-zd-DsF"/>
                                                            <constraint firstAttribute="bottom" secondItem="t6x-PQ-UoJ" secondAttribute="bottom" id="sbn-tb-GHr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o3x-1j-LVm" secondAttribute="bottom" id="FD5-P5-gr9"/>
                                                    <constraint firstItem="o3x-1j-LVm" firstAttribute="leading" secondItem="uua-Gc-nNd" secondAttribute="leading" constant="20" id="Lkg-dM-ocq"/>
                                                    <constraint firstAttribute="trailing" secondItem="o3x-1j-LVm" secondAttribute="trailing" constant="20" id="V2w-c3-k5X"/>
                                                    <constraint firstItem="o3x-1j-LVm" firstAttribute="top" secondItem="uua-Gc-nNd" secondAttribute="top" id="Wh1-iw-39I"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-4h-UBp">
                                                <rect key="frame" x="0.0" y="20" width="414" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="0W1-dk-yRu" id="6rB-PT-jit"/>
                                                    <outlet property="delegate" destination="0W1-dk-yRu" id="bB9-zn-ECJ"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-dh-B4i">
                                                <rect key="frame" x="0.0" y="568" width="414" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-sC-Hbr">
                                                        <rect key="frame" x="14" y="8" width="386" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exlamination" translatesAutoresizingMaskIntoConstraints="NO" id="amS-E2-cse">
                                                                <rect key="frame" x="8" y="14" width="24" height="24"/>
                                                                <color key="tintColor" name="sepia"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="9lf-Xi-4aZ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="PMI-xU-nLe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you close this request you will permanently lose the data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-oW-1B7" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="19" width="338" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WuR-oW-1B7" secondAttribute="bottom" constant="2" id="2eE-Bb-0ra"/>
                                                            <constraint firstItem="amS-E2-cse" firstAttribute="leading" secondItem="cNN-sC-Hbr" secondAttribute="leading" constant="8" id="c7I-RO-YCA"/>
                                                            <constraint firstItem="WuR-oW-1B7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNN-sC-Hbr" secondAttribute="top" constant="2" id="c8M-Fn-FQf"/>
                                                            <constraint firstAttribute="trailing" secondItem="WuR-oW-1B7" secondAttribute="trailing" constant="8" id="e1m-83-VwT"/>
                                                            <constraint firstAttribute="height" constant="52" id="ihx-Eg-j68"/>
                                                            <constraint firstItem="amS-E2-cse" firstAttribute="centerY" secondItem="cNN-sC-Hbr" secondAttribute="centerY" id="kOy-0O-n4s"/>
                                                            <constraint firstItem="WuR-oW-1B7" firstAttribute="centerY" secondItem="cNN-sC-Hbr" secondAttribute="centerY" id="lvq-B4-u3r"/>
                                                            <constraint firstItem="WuR-oW-1B7" firstAttribute="leading" secondItem="amS-E2-cse" secondAttribute="trailing" constant="8" id="uWQ-hL-9r7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cNN-sC-Hbr" secondAttribute="bottom" constant="8" id="CZN-UF-p4Y"/>
                                                    <constraint firstItem="cNN-sC-Hbr" firstAttribute="leading" secondItem="bol-dh-B4i" secondAttribute="leading" constant="14" id="aq0-Ca-tRI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cNN-sC-Hbr" secondAttribute="trailing" constant="14" id="bng-eF-M0S"/>
                                                    <constraint firstItem="cNN-sC-Hbr" firstAttribute="top" secondItem="bol-dh-B4i" secondAttribute="top" constant="8" id="qE5-83-9pO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-RF-nOL">
                                                <rect key="frame" x="0.0" y="646" width="414" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-Fa-ZyU">
                                                        <rect key="frame" x="24" y="28" width="366" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-mc-ene" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0uF-W1-fjb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.13333333333333333" green="0.16862745098039217" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelTapped:" destination="0W1-dk-yRu" eventType="touchUpInside" id="1Vv-40-tIr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-7a-0Al" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                                <rect key="frame" x="190.5" y="0.0" width="175.5" height="50"/>
                                                                <color key="backgroundColor" red="0.13333333333333333" green="0.16862745098039217" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hCL-zM-r7f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addTapped:" destination="0W1-dk-yRu" eventType="touchUpInside" id="wKg-jx-hIQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y4W-Fa-ZyU" secondAttribute="bottom" id="2Xx-Ad-88G"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y4W-Fa-ZyU" secondAttribute="trailing" constant="24" id="7YJ-t0-9ir"/>
                                                    <constraint firstItem="Y4W-Fa-ZyU" firstAttribute="top" secondItem="Y1o-RF-nOL" secondAttribute="top" constant="28" id="rwd-Hq-kpa"/>
                                                    <constraint firstItem="Y4W-Fa-ZyU" firstAttribute="centerX" secondItem="Y1o-RF-nOL" secondAttribute="centerX" id="yzx-Jq-HA0"/>
                                                    <constraint firstItem="Y4W-Fa-ZyU" firstAttribute="leading" secondItem="Y1o-RF-nOL" secondAttribute="leading" constant="24" id="zNP-PR-YHK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-Yz-u78">
                                        <rect key="frame" x="40" y="237.5" width="334" height="289.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formIconsCheck" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-ig-6JK">
                                                <rect key="frame" x="133" y="0.0" width="68" height="68"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request submitted successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-6g-saa" customClass="LocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                                <rect key="frame" x="5.5" y="108" width="323" height="23.5"/>
                                                <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="20"/>
                                                <color key="textColor" name="slate_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a quick note to let you know that we have received your Request #44321 and will respond , as soon as we can." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-2T-xjz">
                                                <rect key="frame" x="0.0" y="171.5" width="334" height="28"/>
                                                <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                                <color key="textColor" name="blue_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-eE-FoD" customClass="UIGradientButton" customModule="CERQEL" customModuleProvider="target">
                                                <rect key="frame" x="8" y="239.5" width="318" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T8K-b7-B9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSTArabic-Bold" family="SST Arabic" pointSize="16"/>
                                                <state key="normal" title="View My Requests">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" name="darkGreenBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" name="jade"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="1" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Pt-eE-FoD" secondAttribute="trailing" constant="8" id="Ie9-Yk-jTF"/>
                                            <constraint firstItem="1Pt-eE-FoD" firstAttribute="leading" secondItem="ypo-Yz-u78" secondAttribute="leading" constant="8" id="Wdm-H9-Bcf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ypo-Yz-u78" secondAttribute="trailing" constant="40" id="7jl-1O-Z4g"/>
                                    <constraint firstAttribute="trailing" secondItem="u69-82-izV" secondAttribute="trailing" id="ACp-pI-KHv"/>
                                    <constraint firstItem="u69-82-izV" firstAttribute="leading" secondItem="YRT-Rn-E26" secondAttribute="leading" id="Q7i-Sb-NXH"/>
                                    <constraint firstItem="u69-82-izV" firstAttribute="top" secondItem="YRT-Rn-E26" secondAttribute="top" constant="20" id="Xeh-16-wF2"/>
                                    <constraint firstAttribute="bottom" secondItem="u69-82-izV" secondAttribute="bottom" constant="20" id="mbm-ax-Zm4"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="centerY" secondItem="YRT-Rn-E26" secondAttribute="centerY" id="s08-31-aYZ"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="centerX" secondItem="YRT-Rn-E26" secondAttribute="centerX" id="sDN-4G-juM"/>
                                    <constraint firstItem="ypo-Yz-u78" firstAttribute="leading" secondItem="YRT-Rn-E26" secondAttribute="leading" constant="40" id="vus-r0-2LI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zg-nB-l01"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xf5-L8-ymx" firstAttribute="top" secondItem="3zg-nB-l01" secondAttribute="top" constant="-50" id="7dZ-hA-qBu"/>
                            <constraint firstItem="QBg-yb-rOx" firstAttribute="leading" secondItem="3zg-nB-l01" secondAttribute="leading" id="85e-JK-FJs"/>
                            <constraint firstItem="QBg-yb-rOx" firstAttribute="top" secondItem="Xf5-L8-ymx" secondAttribute="bottom" id="Uai-g0-13p"/>
                            <constraint firstItem="3zg-nB-l01" firstAttribute="bottom" secondItem="YRT-Rn-E26" secondAttribute="bottom" id="Vqy-A0-gLn"/>
                            <constraint firstItem="3zg-nB-l01" firstAttribute="trailing" secondItem="YRT-Rn-E26" secondAttribute="trailing" id="geT-Go-oqZ"/>
                            <constraint firstItem="Xf5-L8-ymx" firstAttribute="leading" secondItem="3zg-nB-l01" secondAttribute="leading" id="jde-JQ-T2M"/>
                            <constraint firstAttribute="trailing" secondItem="QBg-yb-rOx" secondAttribute="trailing" id="kz3-4E-6ca"/>
                            <constraint firstItem="YRT-Rn-E26" firstAttribute="top" secondItem="Xf5-L8-ymx" secondAttribute="bottom" id="lC9-lm-vl8"/>
                            <constraint firstItem="YRT-Rn-E26" firstAttribute="leading" secondItem="3zg-nB-l01" secondAttribute="leading" id="odK-Ru-1kq"/>
                            <constraint firstAttribute="trailing" secondItem="Xf5-L8-ymx" secondAttribute="trailing" id="wAt-Tg-aKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uj5-wE-nww">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hio-ob-krg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsBtnView" destination="Y1o-RF-nOL" id="N55-pm-8jo"/>
                        <outlet property="addBtn" destination="8Zb-7a-0Al" id="0ZZ-Kg-aMs"/>
                        <outlet property="bgBottomView" destination="YRT-Rn-E26" id="H5p-Wa-i1H"/>
                        <outlet property="bgTopView" destination="Xf5-L8-ymx" id="Z24-5C-MfJ"/>
                        <outlet property="cancelButton" destination="vRM-mc-ene" id="fhU-OE-Yjn"/>
                        <outlet property="errorMsgLbl" destination="FAc-cG-Wnp" id="V3q-vS-Z4Y"/>
                        <outlet property="formStackView" destination="u69-82-izV" id="2ui-sj-Q22"/>
                        <outlet property="formTableView" destination="EMC-4h-UBp" id="HNe-qa-woW"/>
                        <outlet property="infoView" destination="bol-dh-B4i" id="XNL-6x-Bdc"/>
                        <outlet property="nestedTtlLbl" destination="WCa-We-yIz" id="diZ-1W-hIU"/>
                        <outlet property="subServicesBgView" destination="uua-Gc-nNd" id="vuz-NJ-COy"/>
                        <outlet property="subServicesTitleLbl" destination="gIi-fZ-IbA" id="fAe-E2-Goc"/>
                        <outlet property="subServicesValueTF" destination="uhX-6m-xC2" id="emZ-xl-qDL"/>
                        <outlet property="successInfoLbl" destination="Hqn-2T-xjz" id="D5j-eP-NVg"/>
                        <outlet property="successStackView" destination="ypo-Yz-u78" id="gJO-oW-Lbx"/>
                        <outlet property="titleLbl" destination="gZb-gC-8dP" id="r1R-Ub-d2d"/>
                        <outletCollection property="tableViewsCollection" destination="EMC-4h-UBp" collectionClass="NSMutableArray" id="AAv-8u-Qz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgJ-Wh-lH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="exlamination" width="24" height="24"/>
        <image name="formIconsCheck" width="68" height="68"/>
        <image name="info" width="24" height="24"/>
        <namedColor name="DarkBlack">
            <color red="0.13699999451637268" green="0.16099999845027924" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreenBlue">
            <color red="0.10999999940395355" green="0.22400000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jade">
            <color red="0.23921568627450981" green="0.11764705882352941" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="0.94509803921568625" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sepia">
            <color red="0.5490196078431373" green="0.32941176470588235" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate_grey">
            <color red="0.33300000429153442" green="0.33700001239776611" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
