<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewOptionTVCell" rowHeight="84" id="KGk-i7-Jjw" customClass="NewOptionTVCell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-y5-Pkn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBoxUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="au3-m9-PmU">
                                <rect key="frame" x="20" y="15" width="20" height="20"/>
                                <color key="tintColor" name="cerqelColorText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Sl-OH-Up2"/>
                                    <constraint firstAttribute="width" constant="20" id="OhB-iR-EmJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-Nu-wfD" customClass="AutomaticallyLocalizedLabel" customModule="CERQEL" customModuleProvider="target">
                                <rect key="frame" x="56" y="15.5" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" name="textNavyBuleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="au3-m9-PmU" firstAttribute="centerY" secondItem="Osx-y5-Pkn" secondAttribute="centerY" id="3Yv-mC-GfF"/>
                            <constraint firstItem="Uuo-Nu-wfD" firstAttribute="leading" secondItem="au3-m9-PmU" secondAttribute="trailing" constant="16" id="3bq-SM-7AP"/>
                            <constraint firstItem="au3-m9-PmU" firstAttribute="leading" secondItem="Osx-y5-Pkn" secondAttribute="leading" constant="20" id="f3N-km-Oka"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uuo-Nu-wfD" secondAttribute="trailing" constant="20" id="k3p-qg-302"/>
                            <constraint firstItem="Uuo-Nu-wfD" firstAttribute="centerY" secondItem="Osx-y5-Pkn" secondAttribute="centerY" id="lEx-hu-EQa"/>
                            <constraint firstAttribute="height" constant="50" id="qp3-zo-G21"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Osx-y5-Pkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G83-zm-PWG"/>
                    <constraint firstAttribute="bottom" secondItem="Osx-y5-Pkn" secondAttribute="bottom" id="dXv-nl-QlX"/>
                    <constraint firstAttribute="trailing" secondItem="Osx-y5-Pkn" secondAttribute="trailing" id="eu2-5D-y7g"/>
                    <constraint firstItem="Osx-y5-Pkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gT8-zc-MSZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="selectionImageView" destination="au3-m9-PmU" id="MDm-zG-rOZ"/>
                <outlet property="titleLabel" destination="Uuo-Nu-wfD" id="IJr-mg-oVe"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkBoxUnSelected" width="32" height="32"/>
        <namedColor name="cerqelColorText">
            <color red="0.078431372549019607" green="0.12941176470588237" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textNavyBuleBody">
            <color red="0.13333333333333333" green="0.16862745098039217" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
