<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="764" id="KGk-i7-Jjw" customClass="PreviousActionV2TVC" customModule="KAFDHUB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7am-px-eys">
                        <rect key="frame" x="24" y="8" width="272" height="745"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-U4-xXu">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="745"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-21-lLs" customClass="MaskedImageView" customModule="KAFDHUB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HSL-Pr-wdu"/>
                                            <constraint firstAttribute="height" constant="24" id="gzg-Ce-2gv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="User"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-0s-lZp">
                                        <rect key="frame" x="0.0" y="42" width="24" height="703"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-dT-K1W">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="703"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-Yl-vy5">
                                                <rect key="frame" x="11.5" y="0.0" width="1" height="703"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="kGY-yo-Ovg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-kp-0vF">
                                                <rect key="frame" x="12.5" y="0.0" width="11.5" height="703"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ght-kp-0vF" firstAttribute="width" secondItem="zXi-dT-K1W" secondAttribute="width" id="65F-lb-gC8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-jX-db5">
                                <rect key="frame" x="40" y="0.0" width="232" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-sX-sai">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-ys-2R5">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-v8-xZQ">
                                                <rect key="frame" x="199.5" y="0.0" width="32.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="graySubtitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pzl-QC-qF6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-9w-sbA">
                                        <rect key="frame" x="0.0" y="24" width="232" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-Jl-U2g">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33725490196078434" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-ZC-TYY">
                                                <rect key="frame" x="150.5" y="0.0" width="81.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-XW-l1Y">
                                                        <rect key="frame" x="2" y="1" width="77.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kZg-XW-l1Y" firstAttribute="leading" secondItem="LUh-ZC-TYY" secondAttribute="leading" constant="2" id="1mm-xD-QZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZg-XW-l1Y" secondAttribute="trailing" constant="2" id="389-0y-p6Y"/>
                                                    <constraint firstItem="kZg-XW-l1Y" firstAttribute="top" secondItem="LUh-ZC-TYY" secondAttribute="top" constant="1" id="qml-wR-MLh"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZg-XW-l1Y" secondAttribute="bottom" constant="1" id="x5Z-VL-gB8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xx7-Be-9tq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-1n-3Gd">
                                        <rect key="frame" x="0.0" y="48" width="232" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="12p-2T-lip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-2i-ODd">
                                        <rect key="frame" x="0.0" y="60" width="232" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-OS-bZz" customClass="LocalizedLabel" customModule="KAFDHUB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="graySubtitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-w9-h8N">
                                                <rect key="frame" x="0.0" y="21" width="232" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-Fd-IvG">
                                        <rect key="frame" x="0.0" y="105" width="232" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="WRw-ra-vsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="js2-Mk-0w0">
                                        <rect key="frame" x="0.0" y="117" width="232" height="5.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-iV-7IL" customClass="LocalizedLabel" customModule="KAFDHUB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="1.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="graySubtitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-zd-ShH">
                                                <rect key="frame" x="0.0" y="5.5" width="232" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="8Yf-LY-zlP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="0gE-0m-WPW"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="LyB-vo-fJZ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-TW-IX7">
                                        <rect key="frame" x="0.0" y="126.5" width="232" height="577.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-dQ-Krs" customClass="ContentSizedTableView" customModule="KAFDHUB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="577.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="f8p-rL-YWV"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="C7H-ZG-YJu"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-Fz-iVc">
                                        <rect key="frame" x="0.0" y="708" width="232" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="s35-zF-fsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-5q-x8S">
                                        <rect key="frame" x="0.0" y="730" width="232" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02P-Um-pfU">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.89411764705882346" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fib-eS-z8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryLight"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-pi-wrF">
                                        <rect key="frame" x="0.0" y="735" width="232" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8j4-59-2VZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primaryLight"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="primaryLight"/>
                <constraints>
                    <constraint firstItem="7am-px-eys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Hi8-pw-Db5"/>
                    <constraint firstAttribute="trailing" secondItem="7am-px-eys" secondAttribute="trailing" constant="24" id="UcS-JD-74H"/>
                    <constraint firstItem="7am-px-eys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fRZ-Mw-lO5"/>
                    <constraint firstAttribute="bottom" secondItem="7am-px-eys" secondAttribute="bottom" constant="8" id="lJ0-SH-NgO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="primaryLight"/>
            <connections>
                <outlet property="attachmentsContainerView" destination="js2-Mk-0w0" id="JnI-8L-Sqg"/>
                <outlet property="attachmentsTV" destination="I6w-zd-ShH" id="boV-BB-qiX"/>
                <outlet property="attachmentsTVHeightConstraint" destination="8Yf-LY-zlP" id="0Eh-s1-UjX"/>
                <outlet property="commentContainerView" destination="2yf-2i-ODd" id="lDx-8r-uoh"/>
                <outlet property="commentLbl" destination="Zlu-w9-h8N" id="laT-4C-dNS"/>
                <outlet property="controlsTV" destination="h5w-dQ-Krs" id="ZCY-wa-QAV"/>
                <outlet property="controlsTVContainerView" destination="H2f-TW-IX7" id="7TX-fO-dqs"/>
                <outlet property="dashedView" destination="SIy-Yl-vy5" id="JMg-Gw-lOh"/>
                <outlet property="dateLbl" destination="7xk-v8-xZQ" id="3kz-dC-3vg"/>
                <outlet property="senderImgView" destination="G9P-21-lLs" id="R5c-8G-JwG"/>
                <outlet property="statusLbl" destination="kZg-XW-l1Y" id="Uqh-m4-PnB"/>
                <outlet property="statusLblContainerView" destination="LUh-ZC-TYY" id="i4o-et-cYi"/>
                <outlet property="userNameLbl" destination="a1Y-ys-2R5" id="M42-ua-0bm"/>
                <outlet property="userPosition" destination="roU-Jl-U2g" id="Ycl-nO-zgI"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="-41.183035714285715"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="G9P-21-lLs">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="User" width="32" height="32"/>
        <namedColor name="graySubtitle">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
