<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcknowledgeVC" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="XMV-Si-wVe" id="ywb-n4-Gab"/>
                <outlet property="checkBoxImage" destination="3RM-xe-a0n" id="2j0-qB-i2J"/>
                <outlet property="checkBoxTitlelabel" destination="SAi-Zb-ruQ" id="JIZ-0u-loe"/>
                <outlet property="submitButton" destination="rNn-Kz-kAR" id="KF6-8f-l0G"/>
                <outlet property="textLabel" destination="ROZ-HZ-NUS" id="ZQW-GC-6Fa"/>
                <outlet property="topView" destination="OPY-AY-BcF" id="LzK-Dh-PL2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-tv-cz0">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-AY-BcF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mbW-60-DrW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-Ww-gma">
                            <rect key="frame" x="16" y="25" width="332" height="122"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-HZ-NUS">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="122"/>
                                    <string key="text">Please confirm that you have reviewed the uploaded file by checking the box below and clicking “Submit ” .
By doing so, you agree to the information contained within the document. Contact the administrator if you have any questions.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-zG-ojO">
                            <rect key="frame" x="16" y="163" width="361" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-xe-a0n">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="nSv-EQ-xox"/>
                                        <constraint firstAttribute="height" constant="20" id="z7t-5B-CUX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Confirm that I have reviewed the uploaded file" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-Zb-ruQ">
                                    <rect key="frame" x="28" y="0.0" width="250" height="40.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="aqz-6B-QyK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-gn-VLY">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="checkBoxPressedButton:" destination="-1" eventType="touchUpInside" id="OYK-f4-uQq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xYy-gn-VLY" firstAttribute="leading" secondItem="hnh-zG-ojO" secondAttribute="leading" id="5Og-Bv-ASe"/>
                                <constraint firstItem="3RM-xe-a0n" firstAttribute="leading" secondItem="hnh-zG-ojO" secondAttribute="leading" id="5hf-Gd-hMX"/>
                                <constraint firstAttribute="bottom" secondItem="xYy-gn-VLY" secondAttribute="bottom" id="7Kg-kr-arv"/>
                                <constraint firstItem="SAi-Zb-ruQ" firstAttribute="top" secondItem="hnh-zG-ojO" secondAttribute="top" id="R2Z-pN-noQ"/>
                                <constraint firstItem="SAi-Zb-ruQ" firstAttribute="leading" secondItem="3RM-xe-a0n" secondAttribute="trailing" constant="8" id="Tlq-zh-3nB"/>
                                <constraint firstAttribute="trailing" secondItem="xYy-gn-VLY" secondAttribute="trailing" id="fCc-uf-z99"/>
                                <constraint firstItem="3RM-xe-a0n" firstAttribute="top" secondItem="hnh-zG-ojO" secondAttribute="top" id="oGj-1R-o0Q"/>
                                <constraint firstItem="xYy-gn-VLY" firstAttribute="top" secondItem="hnh-zG-ojO" secondAttribute="top" id="rxK-kg-RCk"/>
                                <constraint firstAttribute="height" constant="45" id="tRh-RB-09y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-hE-3oh" userLabel="BottomDivider">
                            <rect key="frame" x="0.0" y="682" width="393" height="1"/>
                            <color key="backgroundColor" name="border"/>
                            <color key="tintColor" name="border"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eUZ-Y7-Pgj"/>
                                <constraint firstAttribute="height" constant="1" id="vF5-RS-tVc"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-2c-ctc">
                            <rect key="frame" x="24" y="710" width="345" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-Si-wVe" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="56"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="primary"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="primary"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="JXG-5R-fRC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-Kz-kAR" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                    <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="56"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="xMH-dz-dwO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="mv1-cE-bPn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Q1a-hE-3oh" firstAttribute="leading" secondItem="DpX-tv-cz0" secondAttribute="leading" id="55o-C7-bkV"/>
                        <constraint firstItem="hnh-zG-ojO" firstAttribute="top" secondItem="cWl-Ww-gma" secondAttribute="bottom" constant="16" id="5CS-R0-vFE"/>
                        <constraint firstItem="hnh-zG-ojO" firstAttribute="leading" secondItem="DpX-tv-cz0" secondAttribute="leading" constant="16" id="8GW-zl-Tms"/>
                        <constraint firstAttribute="bottom" secondItem="y0T-2c-ctc" secondAttribute="bottom" constant="27" id="DNR-I4-uTX"/>
                        <constraint firstItem="OPY-AY-BcF" firstAttribute="top" secondItem="DpX-tv-cz0" secondAttribute="top" id="Dwa-9S-eiZ"/>
                        <constraint firstItem="y0T-2c-ctc" firstAttribute="top" secondItem="Q1a-hE-3oh" secondAttribute="bottom" constant="27" id="OJh-HO-tA1"/>
                        <constraint firstAttribute="trailing" secondItem="hnh-zG-ojO" secondAttribute="trailing" constant="16" id="RKj-e3-iSg"/>
                        <constraint firstAttribute="trailing" secondItem="Q1a-hE-3oh" secondAttribute="trailing" id="S4b-YD-1mS"/>
                        <constraint firstItem="cWl-Ww-gma" firstAttribute="leading" secondItem="DpX-tv-cz0" secondAttribute="leading" constant="16" id="Sqo-KR-jdj"/>
                        <constraint firstItem="cWl-Ww-gma" firstAttribute="top" secondItem="OPY-AY-BcF" secondAttribute="bottom" constant="24" id="ZGk-gl-tJj"/>
                        <constraint firstAttribute="trailing" secondItem="cWl-Ww-gma" secondAttribute="trailing" constant="45" id="bOr-Ps-91r"/>
                        <constraint firstItem="OPY-AY-BcF" firstAttribute="leading" secondItem="DpX-tv-cz0" secondAttribute="leading" id="gz1-Gm-E2o"/>
                        <constraint firstAttribute="bottom" secondItem="Q1a-hE-3oh" secondAttribute="bottom" constant="110" id="his-Cc-dRd"/>
                        <constraint firstAttribute="trailing" secondItem="y0T-2c-ctc" secondAttribute="trailing" constant="24" id="q1Z-r8-Oix"/>
                        <constraint firstItem="y0T-2c-ctc" firstAttribute="leading" secondItem="DpX-tv-cz0" secondAttribute="leading" constant="24" id="w96-VY-FrV"/>
                        <constraint firstAttribute="trailing" secondItem="OPY-AY-BcF" secondAttribute="trailing" id="wqV-0f-EYx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DpX-tv-cz0" secondAttribute="trailing" id="0V4-Xv-cCl"/>
                <constraint firstItem="DpX-tv-cz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MGE-v7-Gz7"/>
                <constraint firstAttribute="bottom" secondItem="DpX-tv-cz0" secondAttribute="bottom" id="n8m-zt-Pb5"/>
                <constraint firstItem="DpX-tv-cz0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xYB-xV-QUi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Checkbox Unchecked" width="20" height="20"/>
        <namedColor name="border">
            <color red="0.90588235294117647" green="0.89411764705882357" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
