<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceSummaryPagesVC" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="ECQ-Cb-x3i" id="0Fk-3B-D3Z"/>
                <outlet property="showHideEmptyFieldsView" destination="sIo-7E-LXe" id="aZw-bu-ikB"/>
                <outlet property="submitBtn" destination="bRX-MX-WjS" id="jjM-ME-Yu5"/>
                <outlet property="tableView" destination="CQ2-J2-BQb" id="lM2-4i-SOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-Sb-TiW">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-jq-tc7">
                            <rect key="frame" x="0.0" y="16" width="393" height="742"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-sz-Uoi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Gx-3dU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-7E-LXe" customClass="ShowHideEmptyFieldsView" customModule="CERQEL" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="361" height="83"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="bA8-HK-F5Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sIo-7E-LXe" firstAttribute="top" secondItem="i1e-Gx-3dU" secondAttribute="top" constant="16" id="56b-Hs-Jur"/>
                                                <constraint firstAttribute="trailing" secondItem="sIo-7E-LXe" secondAttribute="trailing" constant="16" id="5NV-5s-IZ9"/>
                                                <constraint firstItem="sIo-7E-LXe" firstAttribute="leading" secondItem="i1e-Gx-3dU" secondAttribute="leading" constant="16" id="BFs-Vx-txN"/>
                                                <constraint firstAttribute="bottom" secondItem="sIo-7E-LXe" secondAttribute="bottom" id="m0M-SQ-6X9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92s-Dl-Pqx">
                                            <rect key="frame" x="0.0" y="115" width="393" height="555"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-J2-BQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="555"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="rPR-Qp-cvi"/>
                                                        <outlet property="delegate" destination="-1" id="Y29-rr-qLG"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CQ2-J2-BQb" firstAttribute="leading" secondItem="92s-Dl-Pqx" secondAttribute="leading" id="0RQ-17-Z8s"/>
                                                <constraint firstAttribute="bottom" secondItem="CQ2-J2-BQb" secondAttribute="bottom" id="1qT-pu-ZZW"/>
                                                <constraint firstItem="CQ2-J2-BQb" firstAttribute="top" secondItem="92s-Dl-Pqx" secondAttribute="top" id="Tf2-SN-qyY"/>
                                                <constraint firstAttribute="trailing" secondItem="CQ2-J2-BQb" secondAttribute="trailing" id="c4Z-Na-DSS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N96-EF-yJS">
                                    <rect key="frame" x="0.0" y="686" width="393" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-LQ-Xud">
                                            <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-Cb-x3i" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="0.0" width="164.66666666666666" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="SPe-m7-CCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="darkGreenBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" red="0.32549019610000002" green="0.17254901959999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="D4e-RM-kbj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ECQ-Cb-x3i" firstAttribute="leading" secondItem="W9p-LQ-Xud" secondAttribute="leading" constant="24" id="EP4-NR-n5r"/>
                                                <constraint firstItem="ECQ-Cb-x3i" firstAttribute="top" secondItem="W9p-LQ-Xud" secondAttribute="top" id="fUc-Ln-fpm"/>
                                                <constraint firstAttribute="trailing" secondItem="ECQ-Cb-x3i" secondAttribute="trailing" id="gkm-Ga-D1W"/>
                                                <constraint firstAttribute="bottom" secondItem="ECQ-Cb-x3i" secondAttribute="bottom" id="iik-3a-b6d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-7A-Rra">
                                            <rect key="frame" x="204.66666666666663" y="0.0" width="188.33333333333337" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-MX-WjS" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="56"/>
                                                    <color key="backgroundColor" red="0.32549019610000002" green="0.17254901959999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="A6m-x3-MAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" name="darkGreenBlue"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" name="jade"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                            <point key="value" x="0.0" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                            <point key="value" x="1" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="Kiv-1q-mzm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bRX-MX-WjS" secondAttribute="trailing" constant="24" id="RfC-Gl-m5v"/>
                                                <constraint firstAttribute="bottom" secondItem="bRX-MX-WjS" secondAttribute="bottom" id="Vch-2g-RpB"/>
                                                <constraint firstItem="bRX-MX-WjS" firstAttribute="leading" secondItem="nCQ-7A-Rra" secondAttribute="leading" id="j0W-b1-nTM"/>
                                                <constraint firstItem="bRX-MX-WjS" firstAttribute="top" secondItem="nCQ-7A-Rra" secondAttribute="top" id="jsG-DY-ewb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ftF-jq-tc7" secondAttribute="trailing" id="CZe-Ul-kfx"/>
                        <constraint firstItem="ftF-jq-tc7" firstAttribute="leading" secondItem="1yy-Sb-TiW" secondAttribute="leading" id="cJZ-El-uDb"/>
                        <constraint firstItem="ftF-jq-tc7" firstAttribute="top" secondItem="1yy-Sb-TiW" secondAttribute="top" constant="16" id="jrb-Sc-VZg"/>
                        <constraint firstAttribute="bottom" secondItem="ftF-jq-tc7" secondAttribute="bottom" constant="35" id="vF3-ad-IKI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryLight"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1yy-Sb-TiW" secondAttribute="bottom" id="3Do-y1-zur"/>
                <constraint firstItem="1yy-Sb-TiW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Crq-7Y-KbG"/>
                <constraint firstItem="1yy-Sb-TiW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OZr-OP-xCH"/>
                <constraint firstAttribute="trailing" secondItem="1yy-Sb-TiW" secondAttribute="trailing" id="fwo-ux-Ytd"/>
            </constraints>
            <point key="canvasLocation" x="57" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGreenBlue">
            <color red="0.24705882352941178" green="0.11764705882352941" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jade">
            <color red="0.23921568627450981" green="0.11764705882352941" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
