<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SST Arabic Medium.ttf">
            <string>SSTArabic-Medium</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="Radio2ItemsOnlyTVcell" customModule="GAZT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-9U-rWM">
                        <rect key="frame" x="20" y="12" width="280" height="14"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="12"/>
                        <color key="textColor" name="slate_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-CW-OUL">
                        <rect key="frame" x="20" y="34" width="280" height="33"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="10"/>
                        <color key="textColor" name="blue_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-3s-IaM">
                        <rect key="frame" x="20" y="75" width="280" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-6I-5YR">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="slate_grey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOption1" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fMW-Aj-cBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-O2-5Ze">
                                <rect key="frame" x="141" y="0.0" width="139" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="slate_grey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOption2" destination="KGk-i7-Jjw" eventType="touchUpInside" id="786-4H-Xtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="CfA-RJ-KAk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2e-9U-rWM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="AOj-70-LdA"/>
                    <constraint firstItem="yiH-3s-IaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BYZ-6s-Ode"/>
                    <constraint firstItem="Bom-CW-OUL" firstAttribute="top" secondItem="Y2e-9U-rWM" secondAttribute="bottom" constant="8" id="FTg-gw-ccL"/>
                    <constraint firstAttribute="trailing" secondItem="Y2e-9U-rWM" secondAttribute="trailing" constant="20" id="LVa-hX-r3l"/>
                    <constraint firstItem="Bom-CW-OUL" firstAttribute="trailing" secondItem="Y2e-9U-rWM" secondAttribute="trailing" id="ZyK-zU-4md"/>
                    <constraint firstItem="yiH-3s-IaM" firstAttribute="top" secondItem="Bom-CW-OUL" secondAttribute="bottom" constant="8" id="owP-Aq-767"/>
                    <constraint firstAttribute="bottom" secondItem="yiH-3s-IaM" secondAttribute="bottom" constant="12" id="vSE-qs-nvV"/>
                    <constraint firstItem="Y2e-9U-rWM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wux-iR-KFb"/>
                    <constraint firstAttribute="trailing" secondItem="yiH-3s-IaM" secondAttribute="trailing" constant="20" id="xLV-2x-l73"/>
                    <constraint firstItem="Bom-CW-OUL" firstAttribute="leading" secondItem="Y2e-9U-rWM" secondAttribute="leading" id="zfe-mQ-DBh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="Bom-CW-OUL" id="LTw-s2-NAe"/>
                <outlet property="nameLbl" destination="Y2e-9U-rWM" id="wa5-cT-ClM"/>
                <outlet property="option1Btn" destination="7Qi-6I-5YR" id="wfj-8T-c5o"/>
                <outlet property="option2Btn" destination="1hW-O2-5Ze" id="FBQ-z5-agk"/>
                <outlet property="optionsBGView" destination="yiH-3s-IaM" id="AhX-be-6K5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="63.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blue_grey">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate_grey">
            <color red="0.33300000429153442" green="0.33700001239776611" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
