<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SST Arabic Roman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="LabelSheetWithSwitchTVCell" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="262" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-U8-Pj7">
                        <rect key="frame" x="20" y="8" width="222" height="226"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-XR-T2Z">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-io-DWb">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="42.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-VV-azL">
                                                <rect key="frame" x="0.0" y="17.666666666666664" width="28.333333333333332" height="19.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="textBlackTitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-bk-cYA">
                                                <rect key="frame" x="38.333333333333336" y="17.333333333333332" width="16" height="15.999999999999996"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WCd-Dc-Wxu"/>
                                                    <constraint firstAttribute="width" constant="16" id="XDf-YA-G8g"/>
                                                </constraints>
                                                <color key="tintColor" name="primary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="tooltip"/>
                                                <connections>
                                                    <action selector="toolTipButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qMN-FO-fj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cRR-VV-azL" firstAttribute="leading" secondItem="e4i-io-DWb" secondAttribute="leading" id="ABp-9D-Psu"/>
                                            <constraint firstItem="cRR-VV-azL" firstAttribute="top" secondItem="e4i-io-DWb" secondAttribute="top" constant="17.5" id="IMy-nN-XWF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6U5-bk-cYA" secondAttribute="trailing" constant="20" id="JaK-lh-Juy"/>
                                            <constraint firstItem="6U5-bk-cYA" firstAttribute="centerY" secondItem="cRR-VV-azL" secondAttribute="centerY" constant="-2" id="L8O-pH-n8m"/>
                                            <constraint firstItem="6U5-bk-cYA" firstAttribute="leading" secondItem="cRR-VV-azL" secondAttribute="trailing" constant="10" id="ZMX-5v-FXn"/>
                                            <constraint firstAttribute="bottom" secondItem="cRR-VV-azL" secondAttribute="bottom" constant="5" id="eq4-aO-DaL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oMd-aq-siU"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="test sublabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-nf-ung">
                                        <rect key="frame" x="0.0" y="43.333333333333336" width="222" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Rc2-py-YIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-m6-yJx">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="222" height="157.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-5d-dBO">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="157.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-rF-TC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="157.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-vp-4Ml">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="68.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-8b-Scf">
                                                                <rect key="frame" x="0.0" y="68.666666666666657" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="GW1-Cl-1Xu"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oOF-ba-QLl"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="CheckboxEmpty"/>
                                                                <connections>
                                                                    <action selector="checkBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tcE-ec-Aot"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-q6-wdK">
                                                                <rect key="frame" x="0.0" y="88.666666666666657" width="20" height="69"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mcM-q6-wdK" firstAttribute="height" secondItem="Md6-vp-4Ml" secondAttribute="height" id="zpE-a1-3hZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do you accept terms and conditions ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-Ns-usG">
                                                        <rect key="frame" x="28" y="0.0" width="131" height="157.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WBa-zm-Eiq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.59215686274509804" blue="0.93725490196078431" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-Kh-wdc">
                                                        <rect key="frame" x="167" y="0.0" width="55" height="157.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-bf-MWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="49.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-9b-WDJ">
                                                                <rect key="frame" x="0.0" y="49.666666666666664" width="57" height="7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="t2H-gQ-Hm9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VTB-LC-H6B"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-11-gKj">
                                                                <rect key="frame" x="0.0" y="56.666666666666657" width="55" height="101"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t8H-11-gKj" firstAttribute="height" secondItem="P6J-bf-MWP" secondAttribute="height" multiplier="2.03333" id="6rV-Ez-GiE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2GW-5d-dBO" secondAttribute="bottom" id="QG0-qt-XLQ"/>
                                            <constraint firstItem="2GW-5d-dBO" firstAttribute="leading" secondItem="J4y-m6-yJx" secondAttribute="leading" id="TaR-zN-Jvv"/>
                                            <constraint firstAttribute="trailing" secondItem="2GW-5d-dBO" secondAttribute="trailing" id="mCw-Uo-DGU"/>
                                            <constraint firstItem="2GW-5d-dBO" firstAttribute="top" secondItem="J4y-m6-yJx" secondAttribute="top" id="nrl-wZ-95J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pQe-lF-WEs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" name="light_periwinkle"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-v1-8fF">
                                <rect key="frame" x="0.0" y="204" width="222" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon _ error warning" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-iR-hXA">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <color key="tintColor" name="alertRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0YU-PS-iz4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09w-Ve-r5t">
                                        <rect key="frame" x="24" y="0.0" width="198" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JC3-pi-8Cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                                        <color key="textColor" name="redSupport"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bUm-U8-Pj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4eI-5I-9CV"/>
                    <constraint firstAttribute="trailing" secondItem="bUm-U8-Pj7" secondAttribute="trailing" constant="20" id="NvO-9L-D68"/>
                    <constraint firstAttribute="bottom" secondItem="bUm-U8-Pj7" secondAttribute="bottom" constant="2" id="Pzv-0x-QQg"/>
                    <constraint firstItem="bUm-U8-Pj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fdf-82-aze"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="J4y-m6-yJx" id="QLJ-f6-MHS"/>
                <outlet property="checkBoxBtn" destination="3de-8b-Scf" id="6Og-hb-9mQ"/>
                <outlet property="checkBoxBtnContainerView" destination="Gak-rF-TC7" id="90P-Wd-mFF"/>
                <outlet property="errIcon" destination="VKh-iR-hXA" id="DxA-Ny-f6e"/>
                <outlet property="errLbl" destination="09w-Ve-r5t" id="edq-hZ-VTM"/>
                <outlet property="errorContainer" destination="bSn-v1-8fF" id="wh5-EO-BCG"/>
                <outlet property="openSheetLbl" destination="dqa-Ns-usG" id="iHL-sr-Myj"/>
                <outlet property="subLbl" destination="E9A-nf-ung" id="VYk-sR-Hrb"/>
                <outlet property="switchCtl" destination="9tF-9b-WDJ" id="2Fd-h5-HLn"/>
                <outlet property="switchCtlContainerView" destination="LdF-Kh-wdc" id="Egb-dB-E7A"/>
                <outlet property="titleLbl" destination="cRR-VV-azL" id="Pi5-Uc-xIN"/>
                <outlet property="toolTipIcon" destination="6U5-bk-cYA" id="tEb-wp-GqN"/>
            </connections>
            <point key="canvasLocation" x="-438.16793893129767" y="-171.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckboxEmpty" width="20" height="20"/>
        <image name="icon _ error warning" width="16" height="16"/>
        <image name="tooltip" width="14" height="14"/>
        <namedColor name="alertRed">
            <color red="0.83499997854232788" green="0.10599999874830246" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_periwinkle">
            <color red="0.86274509803921573" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redSupport">
            <color red="0.83499997854232788" green="0.10599999874830246" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackTitle">
            <color red="0.012000000104308128" green="0.012000000104308128" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
