<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestSummaryVC" customModule="CERQEL" customModuleProvider="target">
            <connections>
                <outlet property="bgV" destination="B9F-yp-n2v" id="fhl-X6-kNu"/>
                <outlet property="cancelButton" destination="xqH-WC-VaA" id="3QN-vc-jZL"/>
                <outlet property="itemsTV" destination="D3N-IS-hDB" id="Wti-k9-eE7"/>
                <outlet property="submitButton" destination="gD1-G3-Sdi" id="cwO-DG-ExB"/>
                <outlet property="view" destination="JOY-fQ-ktD" id="mlC-js-Pe4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JOY-fQ-ktD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-yp-n2v">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-JK-fKf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-jq-dHG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-IS-hDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                            <color key="backgroundColor" name="primaryLight"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="mwi-7H-4gP"/>
                                                <outlet property="delegate" destination="-1" id="pql-vj-Fst"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D3N-IS-hDB" firstAttribute="top" secondItem="gLQ-jq-dHG" secondAttribute="top" id="I9u-cF-6Ms"/>
                                        <constraint firstItem="D3N-IS-hDB" firstAttribute="leading" secondItem="gLQ-jq-dHG" secondAttribute="leading" id="Yyn-l8-u7a"/>
                                        <constraint firstAttribute="trailing" secondItem="D3N-IS-hDB" secondAttribute="trailing" id="fBo-iR-dPA"/>
                                        <constraint firstAttribute="bottom" secondItem="D3N-IS-hDB" secondAttribute="bottom" id="lSW-K0-aI9"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-Jk-nbJ">
                                    <rect key="frame" x="0.0" y="752" width="414" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acc-WV-vbU">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-WC-VaA" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="0.0" width="175" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="xaX-Bi-gbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="darkGreenBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="adT-LN-7bV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xqH-WC-VaA" secondAttribute="bottom" id="1JG-AC-odi"/>
                                                <constraint firstItem="xqH-WC-VaA" firstAttribute="top" secondItem="acc-WV-vbU" secondAttribute="top" id="GXe-Ji-DGj"/>
                                                <constraint firstAttribute="trailing" secondItem="xqH-WC-VaA" secondAttribute="trailing" id="VBT-ek-Rnn"/>
                                                <constraint firstItem="xqH-WC-VaA" firstAttribute="leading" secondItem="acc-WV-vbU" secondAttribute="leading" constant="24" id="v4R-IK-Hy0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-ns-LS6">
                                            <rect key="frame" x="215" y="0.0" width="199" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-G3-Sdi" customClass="LocalizedButton" customModule="CERQEL" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="56"/>
                                                    <color key="backgroundColor" red="0.32549019607843138" green="0.17254901960784313" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="YHn-oa-Fjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" name="darkGreenBlue"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" name="jade"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                            <point key="value" x="0.0" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                            <point key="value" x="1" y="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="uUq-Xq-KZa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gD1-G3-Sdi" firstAttribute="top" secondItem="Mms-ns-LS6" secondAttribute="top" id="A16-4N-tKG"/>
                                                <constraint firstAttribute="bottom" secondItem="gD1-G3-Sdi" secondAttribute="bottom" id="LMh-P1-UUm"/>
                                                <constraint firstAttribute="trailing" secondItem="gD1-G3-Sdi" secondAttribute="trailing" constant="24" id="MVp-Ib-k5H"/>
                                                <constraint firstItem="gD1-G3-Sdi" firstAttribute="leading" secondItem="Mms-ns-LS6" secondAttribute="leading" id="oL6-fU-IMm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cO6-JK-fKf" secondAttribute="trailing" id="Juc-kb-zjb"/>
                        <constraint firstItem="cO6-JK-fKf" firstAttribute="top" secondItem="B9F-yp-n2v" secondAttribute="top" id="Qpw-Bf-3oI"/>
                        <constraint firstAttribute="bottom" secondItem="cO6-JK-fKf" secondAttribute="bottom" constant="40" id="fLs-NZ-BI4"/>
                        <constraint firstItem="cO6-JK-fKf" firstAttribute="leading" secondItem="B9F-yp-n2v" secondAttribute="leading" id="vzM-HM-EeA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ADB-CV-kiA"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ADB-CV-kiA" firstAttribute="trailing" secondItem="B9F-yp-n2v" secondAttribute="trailing" id="8zI-13-RhO"/>
                <constraint firstItem="B9F-yp-n2v" firstAttribute="top" secondItem="ADB-CV-kiA" secondAttribute="top" id="DIr-zi-sSL"/>
                <constraint firstAttribute="bottom" secondItem="B9F-yp-n2v" secondAttribute="bottom" id="lgi-ca-UXS"/>
                <constraint firstItem="B9F-yp-n2v" firstAttribute="leading" secondItem="ADB-CV-kiA" secondAttribute="leading" id="ym9-Vk-tTZ"/>
            </constraints>
            <point key="canvasLocation" x="-1023.1884057971015" y="-165.40178571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGreenBlue">
            <color red="0.10999999940395355" green="0.22400000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jade">
            <color red="0.23921568627450981" green="0.11764705882352941" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
